prologues := 2;
filenametemplate "%j-%c.mps";

input TEX; 
TEXPRE("%&latex" & char(10) & 
"\documentclass{minimal}\begin{document}"); 
TEXPOST("\end{document}"); 

picture ORIGINAL_PICTURE;
ORIGINAL_PICTURE := currentpicture;
picture linpic;
draw ((-0.5cm, 0.4176cm)--(-0.498cm, 0.4177cm)--(-0.496cm, 0.418cm)--(-0.494cm, 0.4184cm)--(-0.492cm, 0.419cm)--(-0.49cm, 0.4198cm)--(-0.488cm, 0.4208cm)--(-0.486cm, 0.422cm)--(-0.484cm, 0.4233cm)--(-0.482cm, 0.4248cm)--(-0.48cm, 0.4264cm)--(-0.478cm, 0.4283cm)--(-0.476cm, 0.4303cm)--(-0.474cm, 0.4325cm)--(-0.472cm, 0.4348cm)--(-0.47cm, 0.4374cm)--(-0.468cm, 0.4401cm)--(-0.466cm, 0.4429cm)--(-0.464cm, 0.4459cm)--(-0.462cm, 0.4491cm)--(-0.46cm, 0.4524cm)--(-0.458cm, 0.4559cm)--(-0.456cm, 0.4596cm)--(-0.454cm, 0.4634cm)--(-0.452cm, 0.4674cm)--(-0.45cm, 0.4715cm)--(-0.448cm, 0.4757cm)--(-0.446cm, 0.4801cm)--(-0.444cm, 0.4847cm)--(-0.442cm, 0.4893cm)--(-0.44cm, 0.4941cm)--(-0.438cm, 0.4991cm)--(-0.436cm, 0.5042cm)--(-0.434cm, 0.5094cm)--(-0.432cm, 0.5147cm)--(-0.43cm, 0.5202cm)--(-0.428cm, 0.5257cm)--(-0.426cm, 0.5314cm)--(-0.424cm, 0.5372cm)--(-0.422cm, 0.5431cm)--(-0.42cm, 0.5491cm)--(-0.418cm, 0.5553cm)--(-0.416cm, 0.5615cm)--(-0.414cm, 0.5678cm)--(-0.412cm, 0.5742cm)--(-0.41cm, 0.5806cm)--(-0.408cm, 0.5872cm)--(-0.406cm, 0.5939cm)--(-0.404cm, 0.6006cm)--(-0.402cm, 0.6074cm)--(-0.4cm, 0.6142cm)--(-0.398cm, 0.6211cm)--(-0.396cm, 0.6281cm)--(-0.394cm, 0.6351cm)--(-0.392cm, 0.6422cm)--(-0.39cm, 0.6493cm)--(-0.388cm, 0.6565cm)--(-0.386cm, 0.6637cm)--(-0.384cm, 0.6709cm)--(-0.382cm, 0.6782cm)--(-0.38cm, 0.6854cm)--(-0.378cm, 0.6927cm)--(-0.376cm, 0.7cm)--(-0.374cm, 0.7074cm)--(-0.372cm, 0.7147cm)--(-0.37cm, 0.722cm)--(-0.368cm, 0.7293cm)--(-0.366cm, 0.7366cm)--(-0.364cm, 0.7439cm)--(-0.362cm, 0.7512cm)--(-0.36cm, 0.7584cm)--(-0.358cm, 0.7657cm)--(-0.356cm, 0.7729cm)--(-0.354cm, 0.78cm)--(-0.352cm, 0.7871cm)--(-0.35cm, 0.7942cm)--(-0.348cm, 0.8012cm)--(-0.346cm, 0.8081cm)--(-0.344cm, 0.815cm)--(-0.342cm, 0.8219cm)--(-0.34cm, 0.8286cm)--(-0.338cm, 0.8353cm)--(-0.336cm, 0.8419cm)--(-0.334cm, 0.8484cm)--(-0.332cm, 0.8549cm)--(-0.33cm, 0.8612cm)--(-0.328cm, 0.8674cm)--(-0.326cm, 0.8736cm)--(-0.324cm, 0.8796cm)--(-0.322cm, 0.8856cm)--(-0.32cm, 0.8914cm)--(-0.318cm, 0.8971cm)--(-0.316cm, 0.9027cm)--(-0.314cm, 0.9081cm)--(-0.312cm, 0.9135cm)--(-0.31cm, 0.9187cm)--(-0.308cm, 0.9238cm)--(-0.306cm, 0.9287cm)--(-0.304cm, 0.9335cm)--(-0.302cm, 0.9381cm)--(-0.3cm, 0.9426cm)--(-0.298cm, 0.947cm)--(-0.296cm, 0.9512cm)--(-0.294cm, 0.9552cm)--(-0.292cm, 0.9591cm)--(-0.29cm, 0.9628cm)--(-0.288cm, 0.9663cm)--(-0.286cm, 0.9697cm)--(-0.284cm, 0.9729cm)--(-0.282cm, 0.976cm)--(-0.28cm, 0.9789cm)--(-0.278cm, 0.9816cm)--(-0.276cm, 0.9841cm)--(-0.274cm, 0.9864cm)--(-0.272cm, 0.9886cm)--(-0.27cm, 0.9905cm)--(-0.268cm, 0.9923cm)--(-0.266cm, 0.9939cm)--(-0.264cm, 0.9953cm)--(-0.262cm, 0.9966cm)--(-0.26cm, 0.9976cm)--(-0.258cm, 0.9985cm)--(-0.256cm, 0.9991cm)--(-0.254cm, 0.9996cm)--(-0.252cm, 0.9999cm)--(-0.25cm, 1.0cm)--(-0.248cm, 0.9999cm)--(-0.246cm, 0.9996cm)--(-0.244cm, 0.9991cm)--(-0.242cm, 0.9985cm)--(-0.24cm, 0.9976cm)--(-0.238cm, 0.9966cm)--(-0.236cm, 0.9953cm)--(-0.234cm, 0.9939cm)--(-0.232cm, 0.9923cm)--(-0.23cm, 0.9905cm)--(-0.228cm, 0.9886cm)--(-0.226cm, 0.9864cm)--(-0.224cm, 0.9841cm)--(-0.222cm, 0.9816cm)--(-0.22cm, 0.9789cm)--(-0.218cm, 0.976cm)--(-0.216cm, 0.9729cm)--(-0.214cm, 0.9697cm)--(-0.212cm, 0.9663cm)--(-0.21cm, 0.9628cm)--(-0.208cm, 0.9591cm)--(-0.206cm, 0.9552cm)--(-0.204cm, 0.9512cm)--(-0.202cm, 0.947cm)--(-0.2cm, 0.9426cm)--(-0.198cm, 0.9381cm)--(-0.196cm, 0.9335cm)--(-0.194cm, 0.9287cm)--(-0.192cm, 0.9238cm)--(-0.19cm, 0.9187cm)--(-0.188cm, 0.9135cm)--(-0.186cm, 0.9081cm)--(-0.184cm, 0.9027cm)--(-0.182cm, 0.8971cm)--(-0.18cm, 0.8914cm)--(-0.178cm, 0.8856cm)--(-0.176cm, 0.8796cm)--(-0.174cm, 0.8736cm)--(-0.172cm, 0.8674cm)--(-0.17cm, 0.8612cm)--(-0.168cm, 0.8549cm)--(-0.166cm, 0.8484cm)--(-0.164cm, 0.8419cm)--(-0.162cm, 0.8353cm)--(-0.16cm, 0.8286cm)--(-0.158cm, 0.8219cm)--(-0.156cm, 0.815cm)--(-0.154cm, 0.8081cm)--(-0.152cm, 0.8012cm)--(-0.15cm, 0.7942cm)--(-0.148cm, 0.7871cm)--(-0.146cm, 0.78cm)--(-0.144cm, 0.7729cm)--(-0.142cm, 0.7657cm)--(-0.14cm, 0.7584cm)--(-0.138cm, 0.7512cm)--(-0.136cm, 0.7439cm)--(-0.134cm, 0.7366cm)--(-0.132cm, 0.7293cm)--(-0.13cm, 0.722cm)--(-0.128cm, 0.7147cm)--(-0.126cm, 0.7074cm)--(-0.124cm, 0.7cm)--(-0.122cm, 0.6927cm)--(-0.12cm, 0.6854cm)--(-0.118cm, 0.6782cm)--(-0.116cm, 0.6709cm)--(-0.114cm, 0.6637cm)--(-0.112cm, 0.6565cm)--(-0.11cm, 0.6493cm)--(-0.108cm, 0.6422cm)--(-0.106cm, 0.6351cm)--(-0.104cm, 0.6281cm)--(-0.102cm, 0.6211cm)--(-0.1cm, 0.6142cm)--(-0.098cm, 0.6074cm)--(-0.096cm, 0.6006cm)--(-0.094cm, 0.5939cm)--(-0.092cm, 0.5872cm)--(-0.09cm, 0.5806cm)--(-0.088cm, 0.5742cm)--(-0.086cm, 0.5678cm)--(-0.084cm, 0.5615cm)--(-0.082cm, 0.5553cm)--(-0.08cm, 0.5491cm)--(-0.078cm, 0.5431cm)--(-0.076cm, 0.5372cm)--(-0.074cm, 0.5314cm)--(-0.072cm, 0.5257cm)--(-0.07cm, 0.5202cm)--(-0.068cm, 0.5147cm)--(-0.066cm, 0.5094cm)--(-0.064cm, 0.5042cm)--(-0.062cm, 0.4991cm)--(-0.06cm, 0.4941cm)--(-0.058cm, 0.4893cm)--(-0.056cm, 0.4847cm)--(-0.054cm, 0.4801cm)--(-0.052cm, 0.4757cm)--(-0.05cm, 0.4715cm)--(-0.048cm, 0.4674cm)--(-0.046cm, 0.4634cm)--(-0.044cm, 0.4596cm)--(-0.042cm, 0.4559cm)--(-0.04cm, 0.4524cm)--(-0.038cm, 0.4491cm)--(-0.036cm, 0.4459cm)--(-0.034cm, 0.4429cm)--(-0.032cm, 0.4401cm)--(-0.03cm, 0.4374cm)--(-0.028cm, 0.4348cm)--(-0.026cm, 0.4325cm)--(-0.024cm, 0.4303cm)--(-0.022cm, 0.4283cm)--(-0.02cm, 0.4264cm)--(-0.018cm, 0.4248cm)--(-0.016cm, 0.4233cm)--(-0.014cm, 0.422cm)--(-0.012cm, 0.4208cm)--(-0.01cm, 0.4198cm)--(-0.008cm, 0.419cm)--(-0.006cm, 0.4184cm)--(-0.004cm, 0.418cm)--(-0.002cm, 0.4177cm)--(0.0cm, 0.4176cm)--(0.002cm, 0.4177cm)--(0.004cm, 0.418cm)--(0.006cm, 0.4184cm)--(0.008cm, 0.419cm)--(0.01cm, 0.4198cm)--(0.012cm, 0.4208cm)--(0.014cm, 0.422cm)--(0.016cm, 0.4233cm)--(0.018cm, 0.4248cm)--(0.02cm, 0.4264cm)--(0.022cm, 0.4283cm)--(0.024cm, 0.4303cm)--(0.026cm, 0.4325cm)--(0.028cm, 0.4348cm)--(0.03cm, 0.4374cm)--(0.032cm, 0.4401cm)--(0.034cm, 0.4429cm)--(0.036cm, 0.4459cm)--(0.038cm, 0.4491cm)--(0.04cm, 0.4524cm)--(0.042cm, 0.4559cm)--(0.044cm, 0.4596cm)--(0.046cm, 0.4634cm)--(0.048cm, 0.4674cm)--(0.05cm, 0.4715cm)--(0.052cm, 0.4757cm)--(0.054cm, 0.4801cm)--(0.056cm, 0.4847cm)--(0.058cm, 0.4893cm)--(0.06cm, 0.4941cm)--(0.062cm, 0.4991cm)--(0.064cm, 0.5042cm)--(0.066cm, 0.5094cm)--(0.068cm, 0.5147cm)--(0.07cm, 0.5202cm)--(0.072cm, 0.5257cm)--(0.074cm, 0.5314cm)--(0.076cm, 0.5372cm)--(0.078cm, 0.5431cm)--(0.08cm, 0.5491cm)--(0.082cm, 0.5553cm)--(0.084cm, 0.5615cm)--(0.086cm, 0.5678cm)--(0.088cm, 0.5742cm)--(0.09cm, 0.5806cm)--(0.092cm, 0.5872cm)--(0.094cm, 0.5939cm)--(0.096cm, 0.6006cm)--(0.098cm, 0.6074cm)--(0.1cm, 0.6142cm)--(0.102cm, 0.6211cm)--(0.104cm, 0.6281cm)--(0.106cm, 0.6351cm)--(0.108cm, 0.6422cm)--(0.11cm, 0.6493cm)--(0.112cm, 0.6565cm)--(0.114cm, 0.6637cm)--(0.116cm, 0.6709cm)--(0.118cm, 0.6782cm)--(0.12cm, 0.6854cm)--(0.122cm, 0.6927cm)--(0.124cm, 0.7cm)--(0.126cm, 0.7074cm)--(0.128cm, 0.7147cm)--(0.13cm, 0.722cm)--(0.132cm, 0.7293cm)--(0.134cm, 0.7366cm)--(0.136cm, 0.7439cm)--(0.138cm, 0.7512cm)--(0.14cm, 0.7584cm)--(0.142cm, 0.7657cm)--(0.144cm, 0.7729cm)--(0.146cm, 0.78cm)--(0.148cm, 0.7871cm)--(0.15cm, 0.7942cm)--(0.152cm, 0.8012cm)--(0.154cm, 0.8081cm)--(0.156cm, 0.815cm)--(0.158cm, 0.8219cm)--(0.16cm, 0.8286cm)--(0.162cm, 0.8353cm)--(0.164cm, 0.8419cm)--(0.166cm, 0.8484cm)--(0.168cm, 0.8549cm)--(0.17cm, 0.8612cm)--(0.172cm, 0.8674cm)--(0.174cm, 0.8736cm)--(0.176cm, 0.8796cm)--(0.178cm, 0.8856cm)--(0.18cm, 0.8914cm)--(0.182cm, 0.8971cm)--(0.184cm, 0.9027cm)--(0.186cm, 0.9081cm)--(0.188cm, 0.9135cm)--(0.19cm, 0.9187cm)--(0.192cm, 0.9238cm)--(0.194cm, 0.9287cm)--(0.196cm, 0.9335cm)--(0.198cm, 0.9381cm)--(0.2cm, 0.9426cm)--(0.202cm, 0.947cm)--(0.204cm, 0.9512cm)--(0.206cm, 0.9552cm)--(0.208cm, 0.9591cm)--(0.21cm, 0.9628cm)--(0.212cm, 0.9663cm)--(0.214cm, 0.9697cm)--(0.216cm, 0.9729cm)--(0.218cm, 0.976cm)--(0.22cm, 0.9789cm)--(0.222cm, 0.9816cm)--(0.224cm, 0.9841cm)--(0.226cm, 0.9864cm)--(0.228cm, 0.9886cm)--(0.23cm, 0.9905cm)--(0.232cm, 0.9923cm)--(0.234cm, 0.9939cm)--(0.236cm, 0.9953cm)--(0.238cm, 0.9966cm)--(0.24cm, 0.9976cm)--(0.242cm, 0.9985cm)--(0.244cm, 0.9991cm)--(0.246cm, 0.9996cm)--(0.248cm, 0.9999cm)--(0.25cm, 1.0cm)--(0.252cm, 0.9999cm)--(0.254cm, 0.9996cm)--(0.256cm, 0.9991cm)--(0.258cm, 0.9985cm)--(0.26cm, 0.9976cm)--(0.262cm, 0.9966cm)--(0.264cm, 0.9953cm)--(0.266cm, 0.9939cm)--(0.268cm, 0.9923cm)--(0.27cm, 0.9905cm)--(0.272cm, 0.9886cm)--(0.274cm, 0.9864cm)--(0.276cm, 0.9841cm)--(0.278cm, 0.9816cm)--(0.28cm, 0.9789cm)--(0.282cm, 0.976cm)--(0.284cm, 0.9729cm)--(0.286cm, 0.9697cm)--(0.288cm, 0.9663cm)--(0.29cm, 0.9628cm)--(0.292cm, 0.9591cm)--(0.294cm, 0.9552cm)--(0.296cm, 0.9512cm)--(0.298cm, 0.947cm)--(0.3cm, 0.9426cm)--(0.302cm, 0.9381cm)--(0.304cm, 0.9335cm)--(0.306cm, 0.9287cm)--(0.308cm, 0.9238cm)--(0.31cm, 0.9187cm)--(0.312cm, 0.9135cm)--(0.314cm, 0.9081cm)--(0.316cm, 0.9027cm)--(0.318cm, 0.8971cm)--(0.32cm, 0.8914cm)--(0.322cm, 0.8856cm)--(0.324cm, 0.8796cm)--(0.326cm, 0.8736cm)--(0.328cm, 0.8674cm)--(0.33cm, 0.8612cm)--(0.332cm, 0.8549cm)--(0.334cm, 0.8484cm)--(0.336cm, 0.8419cm)--(0.338cm, 0.8353cm)--(0.34cm, 0.8286cm)--(0.342cm, 0.8219cm)--(0.344cm, 0.815cm)--(0.346cm, 0.8081cm)--(0.348cm, 0.8012cm)--(0.35cm, 0.7942cm)--(0.352cm, 0.7871cm)--(0.354cm, 0.78cm)--(0.356cm, 0.7729cm)--(0.358cm, 0.7657cm)--(0.36cm, 0.7584cm)--(0.362cm, 0.7512cm)--(0.364cm, 0.7439cm)--(0.366cm, 0.7366cm)--(0.368cm, 0.7293cm)--(0.37cm, 0.722cm)--(0.372cm, 0.7147cm)--(0.374cm, 0.7074cm)--(0.376cm, 0.7cm)--(0.378cm, 0.6927cm)--(0.38cm, 0.6854cm)--(0.382cm, 0.6782cm)--(0.384cm, 0.6709cm)--(0.386cm, 0.6637cm)--(0.388cm, 0.6565cm)--(0.39cm, 0.6493cm)--(0.392cm, 0.6422cm)--(0.394cm, 0.6351cm)--(0.396cm, 0.6281cm)--(0.398cm, 0.6211cm)--(0.4cm, 0.6142cm)--(0.402cm, 0.6074cm)--(0.404cm, 0.6006cm)--(0.406cm, 0.5939cm)--(0.408cm, 0.5872cm)--(0.41cm, 0.5806cm)--(0.412cm, 0.5742cm)--(0.414cm, 0.5678cm)--(0.416cm, 0.5615cm)--(0.418cm, 0.5553cm)--(0.42cm, 0.5491cm)--(0.422cm, 0.5431cm)--(0.424cm, 0.5372cm)--(0.426cm, 0.5314cm)--(0.428cm, 0.5257cm)--(0.43cm, 0.5202cm)--(0.432cm, 0.5147cm)--(0.434cm, 0.5094cm)--(0.436cm, 0.5042cm)--(0.438cm, 0.4991cm)--(0.44cm, 0.4941cm)--(0.442cm, 0.4893cm)--(0.444cm, 0.4847cm)--(0.446cm, 0.4801cm)--(0.448cm, 0.4757cm)--(0.45cm, 0.4715cm)--(0.452cm, 0.4674cm)--(0.454cm, 0.4634cm)--(0.456cm, 0.4596cm)--(0.458cm, 0.4559cm)--(0.46cm, 0.4524cm)--(0.462cm, 0.4491cm)--(0.464cm, 0.4459cm)--(0.466cm, 0.4429cm)--(0.468cm, 0.4401cm)--(0.47cm, 0.4374cm)--(0.472cm, 0.4348cm)--(0.474cm, 0.4325cm)--(0.476cm, 0.4303cm)--(0.478cm, 0.4283cm)--(0.48cm, 0.4264cm)--(0.482cm, 0.4248cm)--(0.484cm, 0.4233cm)--(0.486cm, 0.422cm)--(0.488cm, 0.4208cm)--(0.49cm, 0.4198cm)--(0.492cm, 0.419cm)--(0.494cm, 0.4184cm)--(0.496cm, 0.418cm)--(0.498cm, 0.4177cm)--(0.5cm, 0.4176cm))  scaled 2.7;

drawdblarrow ((-0.6cm, 1.25cm)--(-0.6cm, 0)--(0.8cm, 0))  scaled 2.7;

label.bot(btex $\theta$ etex, (1.89cm, 0)) ;

label.lft(btex $f(\theta)$ etex, (-1.62cm, 3.24cm)) ;

draw ((0, 0.02cm)--(0, -0.02))  shifted (0, 0) scaled 2.7;

label.bot("0", (0, 0)) ;

label.bot("-0.5", (-1.35cm, 0)) ;

label.bot("0.5", (1.35cm, 0)) ;

draw ((0, 0.02cm)--(0, -0.02))  shifted (0.5cm, 0) scaled 2.7;

draw ((0, 0.02cm)--(0, -0.02))  shifted (-0.5cm, 0) scaled 2.7;

draw ((0, 0)--(0, 1.1275523326601cm))  shifted (-1.35cm, 0);

draw ((0, 0)--(0, 1.1275523326601cm))  shifted (1.35cm, 0);

draw ((0, 0)--(1.2cm, 0))  shifted (-0.6cm, 1.0cm) scaled 2.7 dashed evenly;

draw ((0, 0)--(1.2cm, 0))  shifted (-0.6cm, 0.4176cm) scaled 2.7 dashed evenly;

draw ((0.02cm, 0)--(-0.02, 0))  shifted (-0.6cm, 0) scaled 2.7;

label.lft("1.42", (-1.62cm, 2.7cm)) ;

label.lft("0.59", (-1.62cm, 1.1276cm)) ;

linpic := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture circpic;
draw ((-0.7517cm, 0.0cm)--(-0.7518cm, -0.0094cm)--(-0.7521cm, -0.0189cm)--(-0.7526cm, -0.0284cm)--(-0.7533cm, -0.0379cm)--(-0.7542cm, -0.0475cm)--(-0.7553cm, -0.0571cm)--(-0.7566cm, -0.0667cm)--(-0.758cm, -0.0765cm)--(-0.7597cm, -0.0863cm)--(-0.7615cm, -0.0962cm)--(-0.7636cm, -0.1062cm)--(-0.7658cm, -0.1164cm)--(-0.7681cm, -0.1266cm)--(-0.7706cm, -0.137cm)--(-0.7733cm, -0.1475cm)--(-0.7761cm, -0.1582cm)--(-0.7791cm, -0.169cm)--(-0.7822cm, -0.18cm)--(-0.7855cm, -0.1912cm)--(-0.7888cm, -0.2025cm)--(-0.7923cm, -0.2141cm)--(-0.7959cm, -0.2258cm)--(-0.7995cm, -0.2377cm)--(-0.8033cm, -0.2499cm)--(-0.8071cm, -0.2622cm)--(-0.811cm, -0.2748cm)--(-0.8149cm, -0.2876cm)--(-0.8189cm, -0.3007cm)--(-0.823cm, -0.3139cm)--(-0.827cm, -0.3274cm)--(-0.8311cm, -0.3412cm)--(-0.8351cm, -0.3552cm)--(-0.8392cm, -0.3694cm)--(-0.8432cm, -0.3839cm)--(-0.8472cm, -0.3987cm)--(-0.8511cm, -0.4137cm)--(-0.855cm, -0.4289cm)--(-0.8588cm, -0.4444cm)--(-0.8626cm, -0.4602cm)--(-0.8662cm, -0.4762cm)--(-0.8697cm, -0.4925cm)--(-0.8731cm, -0.509cm)--(-0.8764cm, -0.5257cm)--(-0.8795cm, -0.5428cm)--(-0.8825cm, -0.56cm)--(-0.8852cm, -0.5775cm)--(-0.8879cm, -0.5953cm)--(-0.8903cm, -0.6132cm)--(-0.8925cm, -0.6314cm)--(-0.8944cm, -0.6498cm)--(-0.8962cm, -0.6685cm)--(-0.8977cm, -0.6873cm)--(-0.8989cm, -0.7063cm)--(-0.8999cm, -0.7256cm)--(-0.9006cm, -0.745cm)--(-0.901cm, -0.7646cm)--(-0.901cm, -0.7844cm)--(-0.9008cm, -0.8043cm)--(-0.9003cm, -0.8244cm)--(-0.8994cm, -0.8446cm)--(-0.8982cm, -0.8649cm)--(-0.8966cm, -0.8854cm)--(-0.8947cm, -0.906cm)--(-0.8923cm, -0.9266cm)--(-0.8896cm, -0.9474cm)--(-0.8866cm, -0.9682cm)--(-0.8831cm, -0.9891cm)--(-0.8792cm, -1.01cm)--(-0.8749cm, -1.0309cm)--(-0.8702cm, -1.0519cm)--(-0.8651cm, -1.0729cm)--(-0.8595cm, -1.0938cm)--(-0.8535cm, -1.1148cm)--(-0.8471cm, -1.1357cm)--(-0.8402cm, -1.1565cm)--(-0.8329cm, -1.1773cm)--(-0.8252cm, -1.1979cm)--(-0.817cm, -1.2185cm)--(-0.8083cm, -1.239cm)--(-0.7992cm, -1.2593cm)--(-0.7896cm, -1.2795cm)--(-0.7796cm, -1.2995cm)--(-0.7691cm, -1.3193cm)--(-0.7582cm, -1.339cm)--(-0.7468cm, -1.3584cm)--(-0.735cm, -1.3776cm)--(-0.7227cm, -1.3966cm)--(-0.7099cm, -1.4153cm)--(-0.6968cm, -1.4337cm)--(-0.6832cm, -1.4518cm)--(-0.6691cm, -1.4696cm)--(-0.6547cm, -1.4871cm)--(-0.6398cm, -1.5043cm)--(-0.6245cm, -1.5211cm)--(-0.6087cm, -1.5375cm)--(-0.5926cm, -1.5536cm)--(-0.5761cm, -1.5692cm)--(-0.5592cm, -1.5845cm)--(-0.542cm, -1.5993cm)--(-0.5243cm, -1.6137cm)--(-0.5063cm, -1.6276cm)--(-0.488cm, -1.6411cm)--(-0.4693cm, -1.6541cm)--(-0.4503cm, -1.6666cm)--(-0.431cm, -1.6786cm)--(-0.4114cm, -1.6901cm)--(-0.3915cm, -1.7011cm)--(-0.3713cm, -1.7115cm)--(-0.3508cm, -1.7214cm)--(-0.3302cm, -1.7307cm)--(-0.3092cm, -1.7395cm)--(-0.2881cm, -1.7477cm)--(-0.2667cm, -1.7554cm)--(-0.2452cm, -1.7624cm)--(-0.2235cm, -1.7689cm)--(-0.2016cm, -1.7748cm)--(-0.1796cm, -1.78cm)--(-0.1574cm, -1.7847cm)--(-0.1351cm, -1.7887cm)--(-0.1128cm, -1.7922cm)--(-0.0903cm, -1.795cm)--(-0.0678cm, -1.7972cm)--(-0.0452cm, -1.7987cm)--(-0.0226cm, -1.7997cm)--(0.0cm, -1.8cm)--(0.0226cm, -1.7997cm)--(0.0452cm, -1.7987cm)--(0.0678cm, -1.7972cm)--(0.0903cm, -1.795cm)--(0.1128cm, -1.7922cm)--(0.1351cm, -1.7887cm)--(0.1574cm, -1.7847cm)--(0.1796cm, -1.78cm)--(0.2016cm, -1.7748cm)--(0.2235cm, -1.7689cm)--(0.2452cm, -1.7624cm)--(0.2667cm, -1.7554cm)--(0.2881cm, -1.7477cm)--(0.3092cm, -1.7395cm)--(0.3302cm, -1.7307cm)--(0.3508cm, -1.7214cm)--(0.3713cm, -1.7115cm)--(0.3915cm, -1.7011cm)--(0.4114cm, -1.6901cm)--(0.431cm, -1.6786cm)--(0.4503cm, -1.6666cm)--(0.4693cm, -1.6541cm)--(0.488cm, -1.6411cm)--(0.5063cm, -1.6276cm)--(0.5243cm, -1.6137cm)--(0.542cm, -1.5993cm)--(0.5592cm, -1.5845cm)--(0.5761cm, -1.5692cm)--(0.5926cm, -1.5536cm)--(0.6087cm, -1.5375cm)--(0.6245cm, -1.5211cm)--(0.6398cm, -1.5043cm)--(0.6547cm, -1.4871cm)--(0.6691cm, -1.4696cm)--(0.6832cm, -1.4518cm)--(0.6968cm, -1.4337cm)--(0.7099cm, -1.4153cm)--(0.7227cm, -1.3966cm)--(0.735cm, -1.3776cm)--(0.7468cm, -1.3584cm)--(0.7582cm, -1.339cm)--(0.7691cm, -1.3193cm)--(0.7796cm, -1.2995cm)--(0.7896cm, -1.2795cm)--(0.7992cm, -1.2593cm)--(0.8083cm, -1.239cm)--(0.817cm, -1.2185cm)--(0.8252cm, -1.1979cm)--(0.8329cm, -1.1773cm)--(0.8402cm, -1.1565cm)--(0.8471cm, -1.1357cm)--(0.8535cm, -1.1148cm)--(0.8595cm, -1.0938cm)--(0.8651cm, -1.0729cm)--(0.8702cm, -1.0519cm)--(0.8749cm, -1.0309cm)--(0.8792cm, -1.01cm)--(0.8831cm, -0.9891cm)--(0.8866cm, -0.9682cm)--(0.8896cm, -0.9474cm)--(0.8923cm, -0.9266cm)--(0.8947cm, -0.906cm)--(0.8966cm, -0.8854cm)--(0.8982cm, -0.8649cm)--(0.8994cm, -0.8446cm)--(0.9003cm, -0.8244cm)--(0.9008cm, -0.8043cm)--(0.901cm, -0.7844cm)--(0.901cm, -0.7646cm)--(0.9006cm, -0.745cm)--(0.8999cm, -0.7256cm)--(0.8989cm, -0.7063cm)--(0.8977cm, -0.6873cm)--(0.8962cm, -0.6685cm)--(0.8944cm, -0.6498cm)--(0.8925cm, -0.6314cm)--(0.8903cm, -0.6132cm)--(0.8879cm, -0.5953cm)--(0.8852cm, -0.5775cm)--(0.8825cm, -0.56cm)--(0.8795cm, -0.5428cm)--(0.8764cm, -0.5257cm)--(0.8731cm, -0.509cm)--(0.8697cm, -0.4925cm)--(0.8662cm, -0.4762cm)--(0.8626cm, -0.4602cm)--(0.8588cm, -0.4444cm)--(0.855cm, -0.4289cm)--(0.8511cm, -0.4137cm)--(0.8472cm, -0.3987cm)--(0.8432cm, -0.3839cm)--(0.8392cm, -0.3694cm)--(0.8351cm, -0.3552cm)--(0.8311cm, -0.3412cm)--(0.827cm, -0.3274cm)--(0.823cm, -0.3139cm)--(0.8189cm, -0.3007cm)--(0.8149cm, -0.2876cm)--(0.811cm, -0.2748cm)--(0.8071cm, -0.2622cm)--(0.8033cm, -0.2499cm)--(0.7995cm, -0.2377cm)--(0.7959cm, -0.2258cm)--(0.7923cm, -0.2141cm)--(0.7888cm, -0.2025cm)--(0.7855cm, -0.1912cm)--(0.7822cm, -0.18cm)--(0.7791cm, -0.169cm)--(0.7761cm, -0.1582cm)--(0.7733cm, -0.1475cm)--(0.7706cm, -0.137cm)--(0.7681cm, -0.1266cm)--(0.7658cm, -0.1164cm)--(0.7636cm, -0.1062cm)--(0.7615cm, -0.0962cm)--(0.7597cm, -0.0863cm)--(0.758cm, -0.0765cm)--(0.7566cm, -0.0667cm)--(0.7553cm, -0.0571cm)--(0.7542cm, -0.0475cm)--(0.7533cm, -0.0379cm)--(0.7526cm, -0.0284cm)--(0.7521cm, -0.0189cm)--(0.7518cm, -0.0094cm)--(0.7517cm, 0.0cm)--(0.7518cm, 0.0094cm)--(0.7521cm, 0.0189cm)--(0.7526cm, 0.0284cm)--(0.7533cm, 0.0379cm)--(0.7542cm, 0.0475cm)--(0.7553cm, 0.0571cm)--(0.7566cm, 0.0667cm)--(0.758cm, 0.0765cm)--(0.7597cm, 0.0863cm)--(0.7615cm, 0.0962cm)--(0.7636cm, 0.1062cm)--(0.7658cm, 0.1164cm)--(0.7681cm, 0.1266cm)--(0.7706cm, 0.137cm)--(0.7733cm, 0.1475cm)--(0.7761cm, 0.1582cm)--(0.7791cm, 0.169cm)--(0.7822cm, 0.18cm)--(0.7855cm, 0.1912cm)--(0.7888cm, 0.2025cm)--(0.7923cm, 0.2141cm)--(0.7959cm, 0.2258cm)--(0.7995cm, 0.2377cm)--(0.8033cm, 0.2499cm)--(0.8071cm, 0.2622cm)--(0.811cm, 0.2748cm)--(0.8149cm, 0.2876cm)--(0.8189cm, 0.3007cm)--(0.823cm, 0.3139cm)--(0.827cm, 0.3274cm)--(0.8311cm, 0.3412cm)--(0.8351cm, 0.3552cm)--(0.8392cm, 0.3694cm)--(0.8432cm, 0.3839cm)--(0.8472cm, 0.3987cm)--(0.8511cm, 0.4137cm)--(0.855cm, 0.4289cm)--(0.8588cm, 0.4444cm)--(0.8626cm, 0.4602cm)--(0.8662cm, 0.4762cm)--(0.8697cm, 0.4925cm)--(0.8731cm, 0.509cm)--(0.8764cm, 0.5257cm)--(0.8795cm, 0.5428cm)--(0.8825cm, 0.56cm)--(0.8852cm, 0.5775cm)--(0.8879cm, 0.5953cm)--(0.8903cm, 0.6132cm)--(0.8925cm, 0.6314cm)--(0.8944cm, 0.6498cm)--(0.8962cm, 0.6685cm)--(0.8977cm, 0.6873cm)--(0.8989cm, 0.7063cm)--(0.8999cm, 0.7256cm)--(0.9006cm, 0.745cm)--(0.901cm, 0.7646cm)--(0.901cm, 0.7844cm)--(0.9008cm, 0.8043cm)--(0.9003cm, 0.8244cm)--(0.8994cm, 0.8446cm)--(0.8982cm, 0.8649cm)--(0.8966cm, 0.8854cm)--(0.8947cm, 0.906cm)--(0.8923cm, 0.9266cm)--(0.8896cm, 0.9474cm)--(0.8866cm, 0.9682cm)--(0.8831cm, 0.9891cm)--(0.8792cm, 1.01cm)--(0.8749cm, 1.0309cm)--(0.8702cm, 1.0519cm)--(0.8651cm, 1.0729cm)--(0.8595cm, 1.0938cm)--(0.8535cm, 1.1148cm)--(0.8471cm, 1.1357cm)--(0.8402cm, 1.1565cm)--(0.8329cm, 1.1773cm)--(0.8252cm, 1.1979cm)--(0.817cm, 1.2185cm)--(0.8083cm, 1.239cm)--(0.7992cm, 1.2593cm)--(0.7896cm, 1.2795cm)--(0.7796cm, 1.2995cm)--(0.7691cm, 1.3193cm)--(0.7582cm, 1.339cm)--(0.7468cm, 1.3584cm)--(0.735cm, 1.3776cm)--(0.7227cm, 1.3966cm)--(0.7099cm, 1.4153cm)--(0.6968cm, 1.4337cm)--(0.6832cm, 1.4518cm)--(0.6691cm, 1.4696cm)--(0.6547cm, 1.4871cm)--(0.6398cm, 1.5043cm)--(0.6245cm, 1.5211cm)--(0.6087cm, 1.5375cm)--(0.5926cm, 1.5536cm)--(0.5761cm, 1.5692cm)--(0.5592cm, 1.5845cm)--(0.542cm, 1.5993cm)--(0.5243cm, 1.6137cm)--(0.5063cm, 1.6276cm)--(0.488cm, 1.6411cm)--(0.4693cm, 1.6541cm)--(0.4503cm, 1.6666cm)--(0.431cm, 1.6786cm)--(0.4114cm, 1.6901cm)--(0.3915cm, 1.7011cm)--(0.3713cm, 1.7115cm)--(0.3508cm, 1.7214cm)--(0.3302cm, 1.7307cm)--(0.3092cm, 1.7395cm)--(0.2881cm, 1.7477cm)--(0.2667cm, 1.7554cm)--(0.2452cm, 1.7624cm)--(0.2235cm, 1.7689cm)--(0.2016cm, 1.7748cm)--(0.1796cm, 1.78cm)--(0.1574cm, 1.7847cm)--(0.1351cm, 1.7887cm)--(0.1128cm, 1.7922cm)--(0.0903cm, 1.795cm)--(0.0678cm, 1.7972cm)--(0.0452cm, 1.7987cm)--(0.0226cm, 1.7997cm)--(0.0cm, 1.8cm)--(-0.0226cm, 1.7997cm)--(-0.0452cm, 1.7987cm)--(-0.0678cm, 1.7972cm)--(-0.0903cm, 1.795cm)--(-0.1128cm, 1.7922cm)--(-0.1351cm, 1.7887cm)--(-0.1574cm, 1.7847cm)--(-0.1796cm, 1.78cm)--(-0.2016cm, 1.7748cm)--(-0.2235cm, 1.7689cm)--(-0.2452cm, 1.7624cm)--(-0.2667cm, 1.7554cm)--(-0.2881cm, 1.7477cm)--(-0.3092cm, 1.7395cm)--(-0.3302cm, 1.7307cm)--(-0.3508cm, 1.7214cm)--(-0.3713cm, 1.7115cm)--(-0.3915cm, 1.7011cm)--(-0.4114cm, 1.6901cm)--(-0.431cm, 1.6786cm)--(-0.4503cm, 1.6666cm)--(-0.4693cm, 1.6541cm)--(-0.488cm, 1.6411cm)--(-0.5063cm, 1.6276cm)--(-0.5243cm, 1.6137cm)--(-0.542cm, 1.5993cm)--(-0.5592cm, 1.5845cm)--(-0.5761cm, 1.5692cm)--(-0.5926cm, 1.5536cm)--(-0.6087cm, 1.5375cm)--(-0.6245cm, 1.5211cm)--(-0.6398cm, 1.5043cm)--(-0.6547cm, 1.4871cm)--(-0.6691cm, 1.4696cm)--(-0.6832cm, 1.4518cm)--(-0.6968cm, 1.4337cm)--(-0.7099cm, 1.4153cm)--(-0.7227cm, 1.3966cm)--(-0.735cm, 1.3776cm)--(-0.7468cm, 1.3584cm)--(-0.7582cm, 1.339cm)--(-0.7691cm, 1.3193cm)--(-0.7796cm, 1.2995cm)--(-0.7896cm, 1.2795cm)--(-0.7992cm, 1.2593cm)--(-0.8083cm, 1.239cm)--(-0.817cm, 1.2185cm)--(-0.8252cm, 1.1979cm)--(-0.8329cm, 1.1773cm)--(-0.8402cm, 1.1565cm)--(-0.8471cm, 1.1357cm)--(-0.8535cm, 1.1148cm)--(-0.8595cm, 1.0938cm)--(-0.8651cm, 1.0729cm)--(-0.8702cm, 1.0519cm)--(-0.8749cm, 1.0309cm)--(-0.8792cm, 1.01cm)--(-0.8831cm, 0.9891cm)--(-0.8866cm, 0.9682cm)--(-0.8896cm, 0.9474cm)--(-0.8923cm, 0.9266cm)--(-0.8947cm, 0.906cm)--(-0.8966cm, 0.8854cm)--(-0.8982cm, 0.8649cm)--(-0.8994cm, 0.8446cm)--(-0.9003cm, 0.8244cm)--(-0.9008cm, 0.8043cm)--(-0.901cm, 0.7844cm)--(-0.901cm, 0.7646cm)--(-0.9006cm, 0.745cm)--(-0.8999cm, 0.7256cm)--(-0.8989cm, 0.7063cm)--(-0.8977cm, 0.6873cm)--(-0.8962cm, 0.6685cm)--(-0.8944cm, 0.6498cm)--(-0.8925cm, 0.6314cm)--(-0.8903cm, 0.6132cm)--(-0.8879cm, 0.5953cm)--(-0.8852cm, 0.5775cm)--(-0.8825cm, 0.56cm)--(-0.8795cm, 0.5428cm)--(-0.8764cm, 0.5257cm)--(-0.8731cm, 0.509cm)--(-0.8697cm, 0.4925cm)--(-0.8662cm, 0.4762cm)--(-0.8626cm, 0.4602cm)--(-0.8588cm, 0.4444cm)--(-0.855cm, 0.4289cm)--(-0.8511cm, 0.4137cm)--(-0.8472cm, 0.3987cm)--(-0.8432cm, 0.3839cm)--(-0.8392cm, 0.3694cm)--(-0.8351cm, 0.3552cm)--(-0.8311cm, 0.3412cm)--(-0.827cm, 0.3274cm)--(-0.823cm, 0.3139cm)--(-0.8189cm, 0.3007cm)--(-0.8149cm, 0.2876cm)--(-0.811cm, 0.2748cm)--(-0.8071cm, 0.2622cm)--(-0.8033cm, 0.2499cm)--(-0.7995cm, 0.2377cm)--(-0.7959cm, 0.2258cm)--(-0.7923cm, 0.2141cm)--(-0.7888cm, 0.2025cm)--(-0.7855cm, 0.1912cm)--(-0.7822cm, 0.18cm)--(-0.7791cm, 0.169cm)--(-0.7761cm, 0.1582cm)--(-0.7733cm, 0.1475cm)--(-0.7706cm, 0.137cm)--(-0.7681cm, 0.1266cm)--(-0.7658cm, 0.1164cm)--(-0.7636cm, 0.1062cm)--(-0.7615cm, 0.0962cm)--(-0.7597cm, 0.0863cm)--(-0.758cm, 0.0765cm)--(-0.7566cm, 0.0667cm)--(-0.7553cm, 0.0571cm)--(-0.7542cm, 0.0475cm)--(-0.7533cm, 0.0379cm)--(-0.7526cm, 0.0284cm)--(-0.7521cm, 0.0189cm)--(-0.7518cm, 0.0094cm)--(-0.7517cm, 0.0cm)) ;

drawarrow (0,0)--(1.4cm,0)  scaled 1.8 shifted (0.0cm, 0);

label.bot(btex $f(\theta)$ etex, (2.34cm, 0)) ;

drawarrow (2.16cm,0)..2.16cm*(cosd(20), sind(20))..2.16cm*(cosd(40), sind(40));
label.urt(btex $\theta$ etex, 2.16cm*(cosd(40), sind(40)));
label.top("1.42", 1.8cm*(0, 1)) rotated 45;
draw fullcircle  scaled 1.5034cm dashed evenly;

draw fullcircle  scaled 3.6cm dashed evenly;

circpic := currentpicture; currentpicture := ORIGINAL_PICTURE;

beginfig(1);
draw linpic  shifted (0, -1.35cm);

draw circpic  shifted (4.3cm, 0.4cm);

endfig;

end;
