prologues := 2;
filenametemplate "%j-%c.mps";
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
picture ORIGINAL_PICTURE;
ORIGINAL_PICTURE := currentpicture;
picture circpic;
draw ((-0.433cm, 0.0cm)--(-0.4329cm, -0.0054cm)--(-0.4328cm, -0.0109cm)--(-0.4325cm, -0.0163cm)--(-0.432cm, -0.0217cm)--(-0.4315cm, -0.0271cm)--(-0.4308cm, -0.0325cm)--(-0.43cm, -0.0379cm)--(-0.4291cm, -0.0433cm)--(-0.428cm, -0.0486cm)--(-0.4269cm, -0.0539cm)--(-0.4256cm, -0.0592cm)--(-0.4242cm, -0.0645cm)--(-0.4227cm, -0.0697cm)--(-0.4211cm, -0.0748cm)--(-0.4193cm, -0.08cm)--(-0.4175cm, -0.0851cm)--(-0.4155cm, -0.0901cm)--(-0.4134cm, -0.0951cm)--(-0.4112cm, -0.1001cm)--(-0.4089cm, -0.105cm)--(-0.4065cm, -0.1098cm)--(-0.404cm, -0.1146cm)--(-0.4014cm, -0.1194cm)--(-0.3987cm, -0.124cm)--(-0.3958cm, -0.1286cm)--(-0.3929cm, -0.1332cm)--(-0.3899cm, -0.1376cm)--(-0.3868cm, -0.142cm)--(-0.3836cm, -0.1463cm)--(-0.3804cm, -0.1506cm)--(-0.377cm, -0.1548cm)--(-0.3735cm, -0.1589cm)--(-0.37cm, -0.1629cm)--(-0.3664cm, -0.1668cm)--(-0.3627cm, -0.1707cm)--(-0.3589cm, -0.1745cm)--(-0.3551cm, -0.1781cm)--(-0.3512cm, -0.1817cm)--(-0.3472cm, -0.1852cm)--(-0.3432cm, -0.1887cm)--(-0.3391cm, -0.192cm)--(-0.3349cm, -0.1953cm)--(-0.3307cm, -0.1984cm)--(-0.3265cm, -0.2015cm)--(-0.3221cm, -0.2044cm)--(-0.3178cm, -0.2073cm)--(-0.3133cm, -0.2101cm)--(-0.3089cm, -0.2128cm)--(-0.3044cm, -0.2154cm)--(-0.2999cm, -0.2179cm)--(-0.2953cm, -0.2203cm)--(-0.2907cm, -0.2226cm)--(-0.2861cm, -0.2248cm)--(-0.2814cm, -0.2269cm)--(-0.2767cm, -0.2289cm)--(-0.272cm, -0.2308cm)--(-0.2673cm, -0.2327cm)--(-0.2626cm, -0.2344cm)--(-0.2578cm, -0.2361cm)--(-0.253cm, -0.2376cm)--(-0.2483cm, -0.2391cm)--(-0.2435cm, -0.2405cm)--(-0.2387cm, -0.2417cm)--(-0.234cm, -0.2429cm)--(-0.2292cm, -0.244cm)--(-0.2244cm, -0.2451cm)--(-0.2196cm, -0.246cm)--(-0.2149cm, -0.2469cm)--(-0.2102cm, -0.2476cm)--(-0.2054cm, -0.2483cm)--(-0.2007cm, -0.2489cm)--(-0.196cm, -0.2495cm)--(-0.1914cm, -0.2499cm)--(-0.1867cm, -0.2503cm)--(-0.1821cm, -0.2506cm)--(-0.1775cm, -0.2509cm)--(-0.1729cm, -0.2511cm)--(-0.1684cm, -0.2512cm)--(-0.1639cm, -0.2512cm)--(-0.1594cm, -0.2512cm)--(-0.155cm, -0.2512cm)--(-0.1506cm, -0.2511cm)--(-0.1462cm, -0.2509cm)--(-0.1419cm, -0.2507cm)--(-0.1377cm, -0.2504cm)--(-0.1334cm, -0.2501cm)--(-0.1292cm, -0.2497cm)--(-0.1251cm, -0.2493cm)--(-0.121cm, -0.2489cm)--(-0.1169cm, -0.2484cm)--(-0.1129cm, -0.2479cm)--(-0.1089cm, -0.2474cm)--(-0.105cm, -0.2469cm)--(-0.1011cm, -0.2463cm)--(-0.0973cm, -0.2457cm)--(-0.0935cm, -0.2452cm)--(-0.0898cm, -0.2446cm)--(-0.0861cm, -0.244cm)--(-0.0825cm, -0.2434cm)--(-0.0789cm, -0.2428cm)--(-0.0753cm, -0.2422cm)--(-0.0718cm, -0.2416cm)--(-0.0684cm, -0.241cm)--(-0.065cm, -0.2405cm)--(-0.0616cm, -0.2399cm)--(-0.0583cm, -0.2394cm)--(-0.055cm, -0.2389cm)--(-0.0517cm, -0.2385cm)--(-0.0485cm, -0.2381cm)--(-0.0453cm, -0.2377cm)--(-0.0422cm, -0.2374cm)--(-0.0391cm, -0.2371cm)--(-0.036cm, -0.2369cm)--(-0.0329cm, -0.2368cm)--(-0.0299cm, -0.2367cm)--(-0.0269cm, -0.2367cm)--(-0.0239cm, -0.2367cm)--(-0.0209cm, -0.2368cm)--(-0.0179cm, -0.2371cm)--(-0.0149cm, -0.2373cm)--(-0.012cm, -0.2377cm)--(-0.009cm, -0.2382cm)--(-0.006cm, -0.2388cm)--(-0.003cm, -0.2394cm)--(0.0cm, -0.2402cm)--(0.003cm, -0.2411cm)--(0.0061cm, -0.2421cm)--(0.0092cm, -0.2432cm)--(0.0123cm, -0.2445cm)--(0.0155cm, -0.2459cm)--(0.0187cm, -0.2474cm)--(0.022cm, -0.249cm)--(0.0253cm, -0.2508cm)--(0.0287cm, -0.2527cm)--(0.0322cm, -0.2548cm)--(0.0357cm, -0.257cm)--(0.0394cm, -0.2593cm)--(0.0432cm, -0.2618cm)--(0.047cm, -0.2645cm)--(0.051cm, -0.2673cm)--(0.0551cm, -0.2703cm)--(0.0593cm, -0.2735cm)--(0.0637cm, -0.2768cm)--(0.0682cm, -0.2803cm)--(0.0729cm, -0.284cm)--(0.0778cm, -0.2878cm)--(0.0828cm, -0.2918cm)--(0.088cm, -0.296cm)--(0.0934cm, -0.3003cm)--(0.0991cm, -0.3049cm)--(0.1049cm, -0.3095cm)--(0.111cm, -0.3144cm)--(0.1173cm, -0.3194cm)--(0.1238cm, -0.3247cm)--(0.1307cm, -0.33cm)--(0.1378cm, -0.3356cm)--(0.1451cm, -0.3412cm)--(0.1528cm, -0.3471cm)--(0.1608cm, -0.3531cm)--(0.1691cm, -0.3593cm)--(0.1777cm, -0.3656cm)--(0.1866cm, -0.372cm)--(0.1959cm, -0.3786cm)--(0.2056cm, -0.3853cm)--(0.2156cm, -0.3921cm)--(0.226cm, -0.3991cm)--(0.2367cm, -0.4061cm)--(0.2479cm, -0.4132cm)--(0.2595cm, -0.4205cm)--(0.2715cm, -0.4278cm)--(0.2839cm, -0.4351cm)--(0.2967cm, -0.4425cm)--(0.31cm, -0.45cm)--(0.3237cm, -0.4575cm)--(0.3379cm, -0.465cm)--(0.3525cm, -0.4725cm)--(0.3676cm, -0.48cm)--(0.3831cm, -0.4875cm)--(0.3991cm, -0.495cm)--(0.4156cm, -0.5024cm)--(0.4325cm, -0.5097cm)--(0.45cm, -0.5169cm)--(0.4679cm, -0.524cm)--(0.4862cm, -0.531cm)--(0.5051cm, -0.5379cm)--(0.5244cm, -0.5446cm)--(0.5442cm, -0.5511cm)--(0.5644cm, -0.5574cm)--(0.5851cm, -0.5635cm)--(0.6063cm, -0.5693cm)--(0.6279cm, -0.5749cm)--(0.6499cm, -0.5803cm)--(0.6723cm, -0.5853cm)--(0.6952cm, -0.59cm)--(0.7184cm, -0.5943cm)--(0.742cm, -0.5983cm)--(0.766cm, -0.6019cm)--(0.7904cm, -0.6052cm)--(0.815cm, -0.6079cm)--(0.84cm, -0.6103cm)--(0.8653cm, -0.6122cm)--(0.8908cm, -0.6136cm)--(0.9166cm, -0.6145cm)--(0.9426cm, -0.6149cm)--(0.9687cm, -0.6148cm)--(0.9951cm, -0.6141cm)--(1.0216cm, -0.6129cm)--(1.0482cm, -0.611cm)--(1.0748cm, -0.6086cm)--(1.1016cm, -0.6056cm)--(1.1283cm, -0.6019cm)--(1.155cm, -0.5977cm)--(1.1816cm, -0.5928cm)--(1.2082cm, -0.5872cm)--(1.2346cm, -0.581cm)--(1.2609cm, -0.5741cm)--(1.287cm, -0.5666cm)--(1.3128cm, -0.5583cm)--(1.3384cm, -0.5495cm)--(1.3636cm, -0.5399cm)--(1.3885cm, -0.5297cm)--(1.413cm, -0.5188cm)--(1.4371cm, -0.5072cm)--(1.4607cm, -0.495cm)--(1.4838cm, -0.4821cm)--(1.5063cm, -0.4686cm)--(1.5283cm, -0.4544cm)--(1.5497cm, -0.4397cm)--(1.5703cm, -0.4243cm)--(1.5903cm, -0.4083cm)--(1.6096cm, -0.3918cm)--(1.6281cm, -0.3747cm)--(1.6458cm, -0.357cm)--(1.6627cm, -0.3389cm)--(1.6787cm, -0.3202cm)--(1.6939cm, -0.3011cm)--(1.7081cm, -0.2815cm)--(1.7214cm, -0.2616cm)--(1.7337cm, -0.2412cm)--(1.745cm, -0.2204cm)--(1.7553cm, -0.1994cm)--(1.7646cm, -0.178cm)--(1.7728cm, -0.1564cm)--(1.78cm, -0.1345cm)--(1.7861cm, -0.1124cm)--(1.7911cm, -0.0901cm)--(1.795cm, -0.0677cm)--(1.7978cm, -0.0452cm)--(1.7994cm, -0.0226cm)--(1.8cm, 0.0cm)--(1.7994cm, 0.0226cm)--(1.7978cm, 0.0452cm)--(1.795cm, 0.0677cm)--(1.7911cm, 0.0901cm)--(1.7861cm, 0.1124cm)--(1.78cm, 0.1345cm)--(1.7728cm, 0.1564cm)--(1.7646cm, 0.178cm)--(1.7553cm, 0.1994cm)--(1.745cm, 0.2204cm)--(1.7337cm, 0.2412cm)--(1.7214cm, 0.2616cm)--(1.7081cm, 0.2815cm)--(1.6939cm, 0.3011cm)--(1.6787cm, 0.3202cm)--(1.6627cm, 0.3389cm)--(1.6458cm, 0.357cm)--(1.6281cm, 0.3747cm)--(1.6096cm, 0.3918cm)--(1.5903cm, 0.4083cm)--(1.5703cm, 0.4243cm)--(1.5497cm, 0.4397cm)--(1.5283cm, 0.4544cm)--(1.5063cm, 0.4686cm)--(1.4838cm, 0.4821cm)--(1.4607cm, 0.495cm)--(1.4371cm, 0.5072cm)--(1.413cm, 0.5188cm)--(1.3885cm, 0.5297cm)--(1.3636cm, 0.5399cm)--(1.3384cm, 0.5495cm)--(1.3128cm, 0.5583cm)--(1.287cm, 0.5666cm)--(1.2609cm, 0.5741cm)--(1.2346cm, 0.581cm)--(1.2082cm, 0.5872cm)--(1.1816cm, 0.5928cm)--(1.155cm, 0.5977cm)--(1.1283cm, 0.6019cm)--(1.1016cm, 0.6056cm)--(1.0748cm, 0.6086cm)--(1.0482cm, 0.611cm)--(1.0216cm, 0.6129cm)--(0.9951cm, 0.6141cm)--(0.9687cm, 0.6148cm)--(0.9426cm, 0.6149cm)--(0.9166cm, 0.6145cm)--(0.8908cm, 0.6136cm)--(0.8653cm, 0.6122cm)--(0.84cm, 0.6103cm)--(0.815cm, 0.6079cm)--(0.7904cm, 0.6052cm)--(0.766cm, 0.6019cm)--(0.742cm, 0.5983cm)--(0.7184cm, 0.5943cm)--(0.6952cm, 0.59cm)--(0.6723cm, 0.5853cm)--(0.6499cm, 0.5803cm)--(0.6279cm, 0.5749cm)--(0.6063cm, 0.5693cm)--(0.5851cm, 0.5635cm)--(0.5644cm, 0.5574cm)--(0.5442cm, 0.5511cm)--(0.5244cm, 0.5446cm)--(0.5051cm, 0.5379cm)--(0.4862cm, 0.531cm)--(0.4679cm, 0.524cm)--(0.45cm, 0.5169cm)--(0.4325cm, 0.5097cm)--(0.4156cm, 0.5024cm)--(0.3991cm, 0.495cm)--(0.3831cm, 0.4875cm)--(0.3676cm, 0.48cm)--(0.3525cm, 0.4725cm)--(0.3379cm, 0.465cm)--(0.3237cm, 0.4575cm)--(0.31cm, 0.45cm)--(0.2967cm, 0.4425cm)--(0.2839cm, 0.4351cm)--(0.2715cm, 0.4278cm)--(0.2595cm, 0.4205cm)--(0.2479cm, 0.4132cm)--(0.2367cm, 0.4061cm)--(0.226cm, 0.3991cm)--(0.2156cm, 0.3921cm)--(0.2056cm, 0.3853cm)--(0.1959cm, 0.3786cm)--(0.1866cm, 0.372cm)--(0.1777cm, 0.3656cm)--(0.1691cm, 0.3593cm)--(0.1608cm, 0.3531cm)--(0.1528cm, 0.3471cm)--(0.1451cm, 0.3412cm)--(0.1378cm, 0.3356cm)--(0.1307cm, 0.33cm)--(0.1238cm, 0.3247cm)--(0.1173cm, 0.3194cm)--(0.111cm, 0.3144cm)--(0.1049cm, 0.3095cm)--(0.0991cm, 0.3049cm)--(0.0934cm, 0.3003cm)--(0.088cm, 0.296cm)--(0.0828cm, 0.2918cm)--(0.0778cm, 0.2878cm)--(0.0729cm, 0.284cm)--(0.0682cm, 0.2803cm)--(0.0637cm, 0.2768cm)--(0.0593cm, 0.2735cm)--(0.0551cm, 0.2703cm)--(0.051cm, 0.2673cm)--(0.047cm, 0.2645cm)--(0.0432cm, 0.2618cm)--(0.0394cm, 0.2593cm)--(0.0357cm, 0.257cm)--(0.0322cm, 0.2548cm)--(0.0287cm, 0.2527cm)--(0.0253cm, 0.2508cm)--(0.022cm, 0.249cm)--(0.0187cm, 0.2474cm)--(0.0155cm, 0.2459cm)--(0.0123cm, 0.2445cm)--(0.0092cm, 0.2432cm)--(0.0061cm, 0.2421cm)--(0.003cm, 0.2411cm)--(0.0cm, 0.2402cm)--(-0.003cm, 0.2394cm)--(-0.006cm, 0.2388cm)--(-0.009cm, 0.2382cm)--(-0.012cm, 0.2377cm)--(-0.0149cm, 0.2373cm)--(-0.0179cm, 0.2371cm)--(-0.0209cm, 0.2368cm)--(-0.0239cm, 0.2367cm)--(-0.0269cm, 0.2367cm)--(-0.0299cm, 0.2367cm)--(-0.0329cm, 0.2368cm)--(-0.036cm, 0.2369cm)--(-0.0391cm, 0.2371cm)--(-0.0422cm, 0.2374cm)--(-0.0453cm, 0.2377cm)--(-0.0485cm, 0.2381cm)--(-0.0517cm, 0.2385cm)--(-0.055cm, 0.2389cm)--(-0.0583cm, 0.2394cm)--(-0.0616cm, 0.2399cm)--(-0.065cm, 0.2405cm)--(-0.0684cm, 0.241cm)--(-0.0718cm, 0.2416cm)--(-0.0753cm, 0.2422cm)--(-0.0789cm, 0.2428cm)--(-0.0825cm, 0.2434cm)--(-0.0861cm, 0.244cm)--(-0.0898cm, 0.2446cm)--(-0.0935cm, 0.2452cm)--(-0.0973cm, 0.2457cm)--(-0.1011cm, 0.2463cm)--(-0.105cm, 0.2469cm)--(-0.1089cm, 0.2474cm)--(-0.1129cm, 0.2479cm)--(-0.1169cm, 0.2484cm)--(-0.121cm, 0.2489cm)--(-0.1251cm, 0.2493cm)--(-0.1292cm, 0.2497cm)--(-0.1334cm, 0.2501cm)--(-0.1377cm, 0.2504cm)--(-0.1419cm, 0.2507cm)--(-0.1462cm, 0.2509cm)--(-0.1506cm, 0.2511cm)--(-0.155cm, 0.2512cm)--(-0.1594cm, 0.2512cm)--(-0.1639cm, 0.2512cm)--(-0.1684cm, 0.2512cm)--(-0.1729cm, 0.2511cm)--(-0.1775cm, 0.2509cm)--(-0.1821cm, 0.2506cm)--(-0.1867cm, 0.2503cm)--(-0.1914cm, 0.2499cm)--(-0.196cm, 0.2495cm)--(-0.2007cm, 0.2489cm)--(-0.2054cm, 0.2483cm)--(-0.2102cm, 0.2476cm)--(-0.2149cm, 0.2469cm)--(-0.2196cm, 0.246cm)--(-0.2244cm, 0.2451cm)--(-0.2292cm, 0.244cm)--(-0.234cm, 0.2429cm)--(-0.2387cm, 0.2417cm)--(-0.2435cm, 0.2405cm)--(-0.2483cm, 0.2391cm)--(-0.253cm, 0.2376cm)--(-0.2578cm, 0.2361cm)--(-0.2626cm, 0.2344cm)--(-0.2673cm, 0.2327cm)--(-0.272cm, 0.2308cm)--(-0.2767cm, 0.2289cm)--(-0.2814cm, 0.2269cm)--(-0.2861cm, 0.2248cm)--(-0.2907cm, 0.2226cm)--(-0.2953cm, 0.2203cm)--(-0.2999cm, 0.2179cm)--(-0.3044cm, 0.2154cm)--(-0.3089cm, 0.2128cm)--(-0.3133cm, 0.2101cm)--(-0.3178cm, 0.2073cm)--(-0.3221cm, 0.2044cm)--(-0.3265cm, 0.2015cm)--(-0.3307cm, 0.1984cm)--(-0.3349cm, 0.1953cm)--(-0.3391cm, 0.192cm)--(-0.3432cm, 0.1887cm)--(-0.3472cm, 0.1852cm)--(-0.3512cm, 0.1817cm)--(-0.3551cm, 0.1781cm)--(-0.3589cm, 0.1745cm)--(-0.3627cm, 0.1707cm)--(-0.3664cm, 0.1668cm)--(-0.37cm, 0.1629cm)--(-0.3735cm, 0.1589cm)--(-0.377cm, 0.1548cm)--(-0.3804cm, 0.1506cm)--(-0.3836cm, 0.1463cm)--(-0.3868cm, 0.142cm)--(-0.3899cm, 0.1376cm)--(-0.3929cm, 0.1332cm)--(-0.3958cm, 0.1286cm)--(-0.3987cm, 0.124cm)--(-0.4014cm, 0.1194cm)--(-0.404cm, 0.1146cm)--(-0.4065cm, 0.1098cm)--(-0.4089cm, 0.105cm)--(-0.4112cm, 0.1001cm)--(-0.4134cm, 0.0951cm)--(-0.4155cm, 0.0901cm)--(-0.4175cm, 0.0851cm)--(-0.4193cm, 0.08cm)--(-0.4211cm, 0.0748cm)--(-0.4227cm, 0.0697cm)--(-0.4242cm, 0.0645cm)--(-0.4256cm, 0.0592cm)--(-0.4269cm, 0.0539cm)--(-0.428cm, 0.0486cm)--(-0.4291cm, 0.0433cm)--(-0.43cm, 0.0379cm)--(-0.4308cm, 0.0325cm)--(-0.4315cm, 0.0271cm)--(-0.432cm, 0.0217cm)--(-0.4325cm, 0.0163cm)--(-0.4328cm, 0.0109cm)--(-0.4329cm, 0.0054cm)--(-0.433cm, 0.0cm)) ;

drawarrow (0,0)--(1.4cm,0)  scaled 1.8 shifted (0.0cm, 0);

label.bot(btex $f(\theta)$ etex, (2.34cm, 0)) ;

drawarrow (2.16cm,0)..2.16cm*(cosd(20), sind(20))..2.16cm*(cosd(40), sind(40));
label.urt(btex $\theta$ etex, 2.16cm*(cosd(40), sind(40)));
label.top("2.9", 1.8cm*(0, 1)) rotated 45;
draw fullcircle  scaled 0.4754cm dashed evenly;

draw fullcircle  scaled 3.6cm dashed evenly;

circpic := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture circpictwo;
draw ((-0.433cm, 0.0cm)--(-0.4329cm, -0.0054cm)--(-0.4328cm, -0.0109cm)--(-0.4325cm, -0.0163cm)--(-0.432cm, -0.0217cm)--(-0.4315cm, -0.0271cm)--(-0.4308cm, -0.0325cm)--(-0.43cm, -0.0379cm)--(-0.4291cm, -0.0433cm)--(-0.428cm, -0.0486cm)--(-0.4269cm, -0.0539cm)--(-0.4256cm, -0.0592cm)--(-0.4242cm, -0.0645cm)--(-0.4227cm, -0.0697cm)--(-0.4211cm, -0.0748cm)--(-0.4193cm, -0.08cm)--(-0.4175cm, -0.0851cm)--(-0.4155cm, -0.0901cm)--(-0.4134cm, -0.0951cm)--(-0.4112cm, -0.1001cm)--(-0.4089cm, -0.105cm)--(-0.4065cm, -0.1098cm)--(-0.404cm, -0.1146cm)--(-0.4014cm, -0.1194cm)--(-0.3987cm, -0.124cm)--(-0.3958cm, -0.1286cm)--(-0.3929cm, -0.1332cm)--(-0.3899cm, -0.1376cm)--(-0.3868cm, -0.142cm)--(-0.3836cm, -0.1463cm)--(-0.3804cm, -0.1506cm)--(-0.377cm, -0.1548cm)--(-0.3735cm, -0.1589cm)--(-0.37cm, -0.1629cm)--(-0.3664cm, -0.1668cm)--(-0.3627cm, -0.1707cm)--(-0.3589cm, -0.1745cm)--(-0.3551cm, -0.1781cm)--(-0.3512cm, -0.1817cm)--(-0.3472cm, -0.1852cm)--(-0.3432cm, -0.1887cm)--(-0.3391cm, -0.192cm)--(-0.3349cm, -0.1953cm)--(-0.3307cm, -0.1984cm)--(-0.3265cm, -0.2015cm)--(-0.3221cm, -0.2044cm)--(-0.3178cm, -0.2073cm)--(-0.3133cm, -0.2101cm)--(-0.3089cm, -0.2128cm)--(-0.3044cm, -0.2154cm)--(-0.2999cm, -0.2179cm)--(-0.2953cm, -0.2203cm)--(-0.2907cm, -0.2226cm)--(-0.2861cm, -0.2248cm)--(-0.2814cm, -0.2269cm)--(-0.2767cm, -0.2289cm)--(-0.272cm, -0.2308cm)--(-0.2673cm, -0.2327cm)--(-0.2626cm, -0.2344cm)--(-0.2578cm, -0.2361cm)--(-0.253cm, -0.2376cm)--(-0.2483cm, -0.2391cm)--(-0.2435cm, -0.2405cm)--(-0.2387cm, -0.2417cm)--(-0.234cm, -0.2429cm)--(-0.2292cm, -0.244cm)--(-0.2244cm, -0.2451cm)--(-0.2196cm, -0.246cm)--(-0.2149cm, -0.2469cm)--(-0.2102cm, -0.2476cm)--(-0.2054cm, -0.2483cm)--(-0.2007cm, -0.2489cm)--(-0.196cm, -0.2495cm)--(-0.1914cm, -0.2499cm)--(-0.1867cm, -0.2503cm)--(-0.1821cm, -0.2506cm)--(-0.1775cm, -0.2509cm)--(-0.1729cm, -0.2511cm)--(-0.1684cm, -0.2512cm)--(-0.1639cm, -0.2512cm)--(-0.1594cm, -0.2512cm)--(-0.155cm, -0.2512cm)--(-0.1506cm, -0.2511cm)--(-0.1462cm, -0.2509cm)--(-0.1419cm, -0.2507cm)--(-0.1377cm, -0.2504cm)--(-0.1334cm, -0.2501cm)--(-0.1292cm, -0.2497cm)--(-0.1251cm, -0.2493cm)--(-0.121cm, -0.2489cm)--(-0.1169cm, -0.2484cm)--(-0.1129cm, -0.2479cm)--(-0.1089cm, -0.2474cm)--(-0.105cm, -0.2469cm)--(-0.1011cm, -0.2463cm)--(-0.0973cm, -0.2457cm)--(-0.0935cm, -0.2452cm)--(-0.0898cm, -0.2446cm)--(-0.0861cm, -0.244cm)--(-0.0825cm, -0.2434cm)--(-0.0789cm, -0.2428cm)--(-0.0753cm, -0.2422cm)--(-0.0718cm, -0.2416cm)--(-0.0684cm, -0.241cm)--(-0.065cm, -0.2405cm)--(-0.0616cm, -0.2399cm)--(-0.0583cm, -0.2394cm)--(-0.055cm, -0.2389cm)--(-0.0517cm, -0.2385cm)--(-0.0485cm, -0.2381cm)--(-0.0453cm, -0.2377cm)--(-0.0422cm, -0.2374cm)--(-0.0391cm, -0.2371cm)--(-0.036cm, -0.2369cm)--(-0.0329cm, -0.2368cm)--(-0.0299cm, -0.2367cm)--(-0.0269cm, -0.2367cm)--(-0.0239cm, -0.2367cm)--(-0.0209cm, -0.2368cm)--(-0.0179cm, -0.2371cm)--(-0.0149cm, -0.2373cm)--(-0.012cm, -0.2377cm)--(-0.009cm, -0.2382cm)--(-0.006cm, -0.2388cm)--(-0.003cm, -0.2394cm)--(0.0cm, -0.2402cm)--(0.003cm, -0.2411cm)--(0.0061cm, -0.2421cm)--(0.0092cm, -0.2432cm)--(0.0123cm, -0.2445cm)--(0.0155cm, -0.2459cm)--(0.0187cm, -0.2474cm)--(0.022cm, -0.249cm)--(0.0253cm, -0.2508cm)--(0.0287cm, -0.2527cm)--(0.0322cm, -0.2548cm)--(0.0357cm, -0.257cm)--(0.0394cm, -0.2593cm)--(0.0432cm, -0.2618cm)--(0.047cm, -0.2645cm)--(0.051cm, -0.2673cm)--(0.0551cm, -0.2703cm)--(0.0593cm, -0.2735cm)--(0.0637cm, -0.2768cm)--(0.0682cm, -0.2803cm)--(0.0729cm, -0.284cm)--(0.0778cm, -0.2878cm)--(0.0828cm, -0.2918cm)--(0.088cm, -0.296cm)--(0.0934cm, -0.3003cm)--(0.0991cm, -0.3049cm)--(0.1049cm, -0.3095cm)--(0.111cm, -0.3144cm)--(0.1173cm, -0.3194cm)--(0.1238cm, -0.3247cm)--(0.1307cm, -0.33cm)--(0.1378cm, -0.3356cm)--(0.1451cm, -0.3412cm)--(0.1528cm, -0.3471cm)--(0.1608cm, -0.3531cm)--(0.1691cm, -0.3593cm)--(0.1777cm, -0.3656cm)--(0.1866cm, -0.372cm)--(0.1959cm, -0.3786cm)--(0.2056cm, -0.3853cm)--(0.2156cm, -0.3921cm)--(0.226cm, -0.3991cm)--(0.2367cm, -0.4061cm)--(0.2479cm, -0.4132cm)--(0.2595cm, -0.4205cm)--(0.2715cm, -0.4278cm)--(0.2839cm, -0.4351cm)--(0.2967cm, -0.4425cm)--(0.31cm, -0.45cm)--(0.3237cm, -0.4575cm)--(0.3379cm, -0.465cm)--(0.3525cm, -0.4725cm)--(0.3676cm, -0.48cm)--(0.3831cm, -0.4875cm)--(0.3991cm, -0.495cm)--(0.4156cm, -0.5024cm)--(0.4325cm, -0.5097cm)--(0.45cm, -0.5169cm)--(0.4679cm, -0.524cm)--(0.4862cm, -0.531cm)--(0.5051cm, -0.5379cm)--(0.5244cm, -0.5446cm)--(0.5442cm, -0.5511cm)--(0.5644cm, -0.5574cm)--(0.5851cm, -0.5635cm)--(0.6063cm, -0.5693cm)--(0.6279cm, -0.5749cm)--(0.6499cm, -0.5803cm)--(0.6723cm, -0.5853cm)--(0.6952cm, -0.59cm)--(0.7184cm, -0.5943cm)--(0.742cm, -0.5983cm)--(0.766cm, -0.6019cm)--(0.7904cm, -0.6052cm)--(0.815cm, -0.6079cm)--(0.84cm, -0.6103cm)--(0.8653cm, -0.6122cm)--(0.8908cm, -0.6136cm)--(0.9166cm, -0.6145cm)--(0.9426cm, -0.6149cm)--(0.9687cm, -0.6148cm)--(0.9951cm, -0.6141cm)--(1.0216cm, -0.6129cm)--(1.0482cm, -0.611cm)--(1.0748cm, -0.6086cm)--(1.1016cm, -0.6056cm)--(1.1283cm, -0.6019cm)--(1.155cm, -0.5977cm)--(1.1816cm, -0.5928cm)--(1.2082cm, -0.5872cm)--(1.2346cm, -0.581cm)--(1.2609cm, -0.5741cm)--(1.287cm, -0.5666cm)--(1.3128cm, -0.5583cm)--(1.3384cm, -0.5495cm)--(1.3636cm, -0.5399cm)--(1.3885cm, -0.5297cm)--(1.413cm, -0.5188cm)--(1.4371cm, -0.5072cm)--(1.4607cm, -0.495cm)--(1.4838cm, -0.4821cm)--(1.5063cm, -0.4686cm)--(1.5283cm, -0.4544cm)--(1.5497cm, -0.4397cm)--(1.5703cm, -0.4243cm)--(1.5903cm, -0.4083cm)--(1.6096cm, -0.3918cm)--(1.6281cm, -0.3747cm)--(1.6458cm, -0.357cm)--(1.6627cm, -0.3389cm)--(1.6787cm, -0.3202cm)--(1.6939cm, -0.3011cm)--(1.7081cm, -0.2815cm)--(1.7214cm, -0.2616cm)--(1.7337cm, -0.2412cm)--(1.745cm, -0.2204cm)--(1.7553cm, -0.1994cm)--(1.7646cm, -0.178cm)--(1.7728cm, -0.1564cm)--(1.78cm, -0.1345cm)--(1.7861cm, -0.1124cm)--(1.7911cm, -0.0901cm)--(1.795cm, -0.0677cm)--(1.7978cm, -0.0452cm)--(1.7994cm, -0.0226cm)--(1.8cm, 0.0cm)--(1.7994cm, 0.0226cm)--(1.7978cm, 0.0452cm)--(1.795cm, 0.0677cm)--(1.7911cm, 0.0901cm)--(1.7861cm, 0.1124cm)--(1.78cm, 0.1345cm)--(1.7728cm, 0.1564cm)--(1.7646cm, 0.178cm)--(1.7553cm, 0.1994cm)--(1.745cm, 0.2204cm)--(1.7337cm, 0.2412cm)--(1.7214cm, 0.2616cm)--(1.7081cm, 0.2815cm)--(1.6939cm, 0.3011cm)--(1.6787cm, 0.3202cm)--(1.6627cm, 0.3389cm)--(1.6458cm, 0.357cm)--(1.6281cm, 0.3747cm)--(1.6096cm, 0.3918cm)--(1.5903cm, 0.4083cm)--(1.5703cm, 0.4243cm)--(1.5497cm, 0.4397cm)--(1.5283cm, 0.4544cm)--(1.5063cm, 0.4686cm)--(1.4838cm, 0.4821cm)--(1.4607cm, 0.495cm)--(1.4371cm, 0.5072cm)--(1.413cm, 0.5188cm)--(1.3885cm, 0.5297cm)--(1.3636cm, 0.5399cm)--(1.3384cm, 0.5495cm)--(1.3128cm, 0.5583cm)--(1.287cm, 0.5666cm)--(1.2609cm, 0.5741cm)--(1.2346cm, 0.581cm)--(1.2082cm, 0.5872cm)--(1.1816cm, 0.5928cm)--(1.155cm, 0.5977cm)--(1.1283cm, 0.6019cm)--(1.1016cm, 0.6056cm)--(1.0748cm, 0.6086cm)--(1.0482cm, 0.611cm)--(1.0216cm, 0.6129cm)--(0.9951cm, 0.6141cm)--(0.9687cm, 0.6148cm)--(0.9426cm, 0.6149cm)--(0.9166cm, 0.6145cm)--(0.8908cm, 0.6136cm)--(0.8653cm, 0.6122cm)--(0.84cm, 0.6103cm)--(0.815cm, 0.6079cm)--(0.7904cm, 0.6052cm)--(0.766cm, 0.6019cm)--(0.742cm, 0.5983cm)--(0.7184cm, 0.5943cm)--(0.6952cm, 0.59cm)--(0.6723cm, 0.5853cm)--(0.6499cm, 0.5803cm)--(0.6279cm, 0.5749cm)--(0.6063cm, 0.5693cm)--(0.5851cm, 0.5635cm)--(0.5644cm, 0.5574cm)--(0.5442cm, 0.5511cm)--(0.5244cm, 0.5446cm)--(0.5051cm, 0.5379cm)--(0.4862cm, 0.531cm)--(0.4679cm, 0.524cm)--(0.45cm, 0.5169cm)--(0.4325cm, 0.5097cm)--(0.4156cm, 0.5024cm)--(0.3991cm, 0.495cm)--(0.3831cm, 0.4875cm)--(0.3676cm, 0.48cm)--(0.3525cm, 0.4725cm)--(0.3379cm, 0.465cm)--(0.3237cm, 0.4575cm)--(0.31cm, 0.45cm)--(0.2967cm, 0.4425cm)--(0.2839cm, 0.4351cm)--(0.2715cm, 0.4278cm)--(0.2595cm, 0.4205cm)--(0.2479cm, 0.4132cm)--(0.2367cm, 0.4061cm)--(0.226cm, 0.3991cm)--(0.2156cm, 0.3921cm)--(0.2056cm, 0.3853cm)--(0.1959cm, 0.3786cm)--(0.1866cm, 0.372cm)--(0.1777cm, 0.3656cm)--(0.1691cm, 0.3593cm)--(0.1608cm, 0.3531cm)--(0.1528cm, 0.3471cm)--(0.1451cm, 0.3412cm)--(0.1378cm, 0.3356cm)--(0.1307cm, 0.33cm)--(0.1238cm, 0.3247cm)--(0.1173cm, 0.3194cm)--(0.111cm, 0.3144cm)--(0.1049cm, 0.3095cm)--(0.0991cm, 0.3049cm)--(0.0934cm, 0.3003cm)--(0.088cm, 0.296cm)--(0.0828cm, 0.2918cm)--(0.0778cm, 0.2878cm)--(0.0729cm, 0.284cm)--(0.0682cm, 0.2803cm)--(0.0637cm, 0.2768cm)--(0.0593cm, 0.2735cm)--(0.0551cm, 0.2703cm)--(0.051cm, 0.2673cm)--(0.047cm, 0.2645cm)--(0.0432cm, 0.2618cm)--(0.0394cm, 0.2593cm)--(0.0357cm, 0.257cm)--(0.0322cm, 0.2548cm)--(0.0287cm, 0.2527cm)--(0.0253cm, 0.2508cm)--(0.022cm, 0.249cm)--(0.0187cm, 0.2474cm)--(0.0155cm, 0.2459cm)--(0.0123cm, 0.2445cm)--(0.0092cm, 0.2432cm)--(0.0061cm, 0.2421cm)--(0.003cm, 0.2411cm)--(0.0cm, 0.2402cm)--(-0.003cm, 0.2394cm)--(-0.006cm, 0.2388cm)--(-0.009cm, 0.2382cm)--(-0.012cm, 0.2377cm)--(-0.0149cm, 0.2373cm)--(-0.0179cm, 0.2371cm)--(-0.0209cm, 0.2368cm)--(-0.0239cm, 0.2367cm)--(-0.0269cm, 0.2367cm)--(-0.0299cm, 0.2367cm)--(-0.0329cm, 0.2368cm)--(-0.036cm, 0.2369cm)--(-0.0391cm, 0.2371cm)--(-0.0422cm, 0.2374cm)--(-0.0453cm, 0.2377cm)--(-0.0485cm, 0.2381cm)--(-0.0517cm, 0.2385cm)--(-0.055cm, 0.2389cm)--(-0.0583cm, 0.2394cm)--(-0.0616cm, 0.2399cm)--(-0.065cm, 0.2405cm)--(-0.0684cm, 0.241cm)--(-0.0718cm, 0.2416cm)--(-0.0753cm, 0.2422cm)--(-0.0789cm, 0.2428cm)--(-0.0825cm, 0.2434cm)--(-0.0861cm, 0.244cm)--(-0.0898cm, 0.2446cm)--(-0.0935cm, 0.2452cm)--(-0.0973cm, 0.2457cm)--(-0.1011cm, 0.2463cm)--(-0.105cm, 0.2469cm)--(-0.1089cm, 0.2474cm)--(-0.1129cm, 0.2479cm)--(-0.1169cm, 0.2484cm)--(-0.121cm, 0.2489cm)--(-0.1251cm, 0.2493cm)--(-0.1292cm, 0.2497cm)--(-0.1334cm, 0.2501cm)--(-0.1377cm, 0.2504cm)--(-0.1419cm, 0.2507cm)--(-0.1462cm, 0.2509cm)--(-0.1506cm, 0.2511cm)--(-0.155cm, 0.2512cm)--(-0.1594cm, 0.2512cm)--(-0.1639cm, 0.2512cm)--(-0.1684cm, 0.2512cm)--(-0.1729cm, 0.2511cm)--(-0.1775cm, 0.2509cm)--(-0.1821cm, 0.2506cm)--(-0.1867cm, 0.2503cm)--(-0.1914cm, 0.2499cm)--(-0.196cm, 0.2495cm)--(-0.2007cm, 0.2489cm)--(-0.2054cm, 0.2483cm)--(-0.2102cm, 0.2476cm)--(-0.2149cm, 0.2469cm)--(-0.2196cm, 0.246cm)--(-0.2244cm, 0.2451cm)--(-0.2292cm, 0.244cm)--(-0.234cm, 0.2429cm)--(-0.2387cm, 0.2417cm)--(-0.2435cm, 0.2405cm)--(-0.2483cm, 0.2391cm)--(-0.253cm, 0.2376cm)--(-0.2578cm, 0.2361cm)--(-0.2626cm, 0.2344cm)--(-0.2673cm, 0.2327cm)--(-0.272cm, 0.2308cm)--(-0.2767cm, 0.2289cm)--(-0.2814cm, 0.2269cm)--(-0.2861cm, 0.2248cm)--(-0.2907cm, 0.2226cm)--(-0.2953cm, 0.2203cm)--(-0.2999cm, 0.2179cm)--(-0.3044cm, 0.2154cm)--(-0.3089cm, 0.2128cm)--(-0.3133cm, 0.2101cm)--(-0.3178cm, 0.2073cm)--(-0.3221cm, 0.2044cm)--(-0.3265cm, 0.2015cm)--(-0.3307cm, 0.1984cm)--(-0.3349cm, 0.1953cm)--(-0.3391cm, 0.192cm)--(-0.3432cm, 0.1887cm)--(-0.3472cm, 0.1852cm)--(-0.3512cm, 0.1817cm)--(-0.3551cm, 0.1781cm)--(-0.3589cm, 0.1745cm)--(-0.3627cm, 0.1707cm)--(-0.3664cm, 0.1668cm)--(-0.37cm, 0.1629cm)--(-0.3735cm, 0.1589cm)--(-0.377cm, 0.1548cm)--(-0.3804cm, 0.1506cm)--(-0.3836cm, 0.1463cm)--(-0.3868cm, 0.142cm)--(-0.3899cm, 0.1376cm)--(-0.3929cm, 0.1332cm)--(-0.3958cm, 0.1286cm)--(-0.3987cm, 0.124cm)--(-0.4014cm, 0.1194cm)--(-0.404cm, 0.1146cm)--(-0.4065cm, 0.1098cm)--(-0.4089cm, 0.105cm)--(-0.4112cm, 0.1001cm)--(-0.4134cm, 0.0951cm)--(-0.4155cm, 0.0901cm)--(-0.4175cm, 0.0851cm)--(-0.4193cm, 0.08cm)--(-0.4211cm, 0.0748cm)--(-0.4227cm, 0.0697cm)--(-0.4242cm, 0.0645cm)--(-0.4256cm, 0.0592cm)--(-0.4269cm, 0.0539cm)--(-0.428cm, 0.0486cm)--(-0.4291cm, 0.0433cm)--(-0.43cm, 0.0379cm)--(-0.4308cm, 0.0325cm)--(-0.4315cm, 0.0271cm)--(-0.432cm, 0.0217cm)--(-0.4325cm, 0.0163cm)--(-0.4328cm, 0.0109cm)--(-0.4329cm, 0.0054cm)--(-0.433cm, 0.0cm))  rotated 90;

drawarrow (0,0)--(1.4cm,0)  scaled 1.8 shifted (0.0cm, 0);

label.bot(btex $f(\theta)$ etex, (2.34cm, 0)) ;

drawarrow (2.16cm,0)..2.16cm*(cosd(20), sind(20))..2.16cm*(cosd(40), sind(40));
label.urt(btex $\theta$ etex, 2.16cm*(cosd(40), sind(40)));
label.top("2.9", 1.8cm*(0, 1)) rotated 45;
draw fullcircle  scaled 0.4754cm dashed evenly;

draw fullcircle  scaled 3.6cm dashed evenly;

circpictwo := currentpicture; currentpicture := ORIGINAL_PICTURE;

beginfig(1);
draw circpic  shifted (0, 0);

draw circpictwo  shifted (4.7cm, 0);

endfig;

end;
