prologues := 2;
filenametemplate "%j-%c.mps";
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex
picture ORIGINAL_PICTURE;
ORIGINAL_PICTURE := currentpicture;
picture linpic;
draw ((-0.5cm, 0.0905cm)--(-0.498cm, 0.0905cm)--(-0.496cm, 0.0905cm)--(-0.494cm, 0.0905cm)--(-0.492cm, 0.0905cm)--(-0.49cm, 0.0905cm)--(-0.488cm, 0.0905cm)--(-0.486cm, 0.0905cm)--(-0.484cm, 0.0905cm)--(-0.482cm, 0.0905cm)--(-0.48cm, 0.0905cm)--(-0.478cm, 0.0906cm)--(-0.476cm, 0.0906cm)--(-0.474cm, 0.0906cm)--(-0.472cm, 0.0906cm)--(-0.47cm, 0.0906cm)--(-0.468cm, 0.0906cm)--(-0.466cm, 0.0906cm)--(-0.464cm, 0.0906cm)--(-0.462cm, 0.0906cm)--(-0.46cm, 0.0906cm)--(-0.458cm, 0.0907cm)--(-0.456cm, 0.0907cm)--(-0.454cm, 0.0907cm)--(-0.452cm, 0.0907cm)--(-0.45cm, 0.0907cm)--(-0.448cm, 0.0907cm)--(-0.446cm, 0.0908cm)--(-0.444cm, 0.0908cm)--(-0.442cm, 0.0908cm)--(-0.44cm, 0.0908cm)--(-0.438cm, 0.0908cm)--(-0.436cm, 0.0909cm)--(-0.434cm, 0.0909cm)--(-0.432cm, 0.0909cm)--(-0.43cm, 0.0909cm)--(-0.428cm, 0.091cm)--(-0.426cm, 0.091cm)--(-0.424cm, 0.091cm)--(-0.422cm, 0.0911cm)--(-0.42cm, 0.0911cm)--(-0.418cm, 0.0911cm)--(-0.416cm, 0.0912cm)--(-0.414cm, 0.0912cm)--(-0.412cm, 0.0913cm)--(-0.41cm, 0.0913cm)--(-0.408cm, 0.0913cm)--(-0.406cm, 0.0914cm)--(-0.404cm, 0.0914cm)--(-0.402cm, 0.0915cm)--(-0.4cm, 0.0915cm)--(-0.398cm, 0.0916cm)--(-0.396cm, 0.0917cm)--(-0.394cm, 0.0917cm)--(-0.392cm, 0.0918cm)--(-0.39cm, 0.0918cm)--(-0.388cm, 0.0919cm)--(-0.386cm, 0.092cm)--(-0.384cm, 0.0921cm)--(-0.382cm, 0.0921cm)--(-0.38cm, 0.0922cm)--(-0.378cm, 0.0923cm)--(-0.376cm, 0.0924cm)--(-0.374cm, 0.0925cm)--(-0.372cm, 0.0926cm)--(-0.37cm, 0.0927cm)--(-0.368cm, 0.0928cm)--(-0.366cm, 0.0929cm)--(-0.364cm, 0.093cm)--(-0.362cm, 0.0931cm)--(-0.36cm, 0.0932cm)--(-0.358cm, 0.0934cm)--(-0.356cm, 0.0935cm)--(-0.354cm, 0.0936cm)--(-0.352cm, 0.0938cm)--(-0.35cm, 0.0939cm)--(-0.348cm, 0.0941cm)--(-0.346cm, 0.0943cm)--(-0.344cm, 0.0944cm)--(-0.342cm, 0.0946cm)--(-0.34cm, 0.0948cm)--(-0.338cm, 0.095cm)--(-0.336cm, 0.0952cm)--(-0.334cm, 0.0954cm)--(-0.332cm, 0.0956cm)--(-0.33cm, 0.0959cm)--(-0.328cm, 0.0961cm)--(-0.326cm, 0.0964cm)--(-0.324cm, 0.0966cm)--(-0.322cm, 0.0969cm)--(-0.32cm, 0.0972cm)--(-0.318cm, 0.0975cm)--(-0.316cm, 0.0978cm)--(-0.314cm, 0.0982cm)--(-0.312cm, 0.0985cm)--(-0.31cm, 0.0989cm)--(-0.308cm, 0.0993cm)--(-0.306cm, 0.0997cm)--(-0.304cm, 0.1001cm)--(-0.302cm, 0.1005cm)--(-0.3cm, 0.101cm)--(-0.298cm, 0.1014cm)--(-0.296cm, 0.1019cm)--(-0.294cm, 0.1024cm)--(-0.292cm, 0.103cm)--(-0.29cm, 0.1035cm)--(-0.288cm, 0.1041cm)--(-0.286cm, 0.1047cm)--(-0.284cm, 0.1054cm)--(-0.282cm, 0.1061cm)--(-0.28cm, 0.1068cm)--(-0.278cm, 0.1075cm)--(-0.276cm, 0.1082cm)--(-0.274cm, 0.109cm)--(-0.272cm, 0.1099cm)--(-0.27cm, 0.1107cm)--(-0.268cm, 0.1117cm)--(-0.266cm, 0.1126cm)--(-0.264cm, 0.1136cm)--(-0.262cm, 0.1146cm)--(-0.26cm, 0.1157cm)--(-0.258cm, 0.1168cm)--(-0.256cm, 0.118cm)--(-0.254cm, 0.1192cm)--(-0.252cm, 0.1205cm)--(-0.25cm, 0.1218cm)--(-0.248cm, 0.1232cm)--(-0.246cm, 0.1247cm)--(-0.244cm, 0.1262cm)--(-0.242cm, 0.1278cm)--(-0.24cm, 0.1294cm)--(-0.238cm, 0.1311cm)--(-0.236cm, 0.1329cm)--(-0.234cm, 0.1347cm)--(-0.232cm, 0.1367cm)--(-0.23cm, 0.1387cm)--(-0.228cm, 0.1408cm)--(-0.226cm, 0.143cm)--(-0.224cm, 0.1452cm)--(-0.222cm, 0.1476cm)--(-0.22cm, 0.15cm)--(-0.218cm, 0.1526cm)--(-0.216cm, 0.1552cm)--(-0.214cm, 0.158cm)--(-0.212cm, 0.1608cm)--(-0.21cm, 0.1638cm)--(-0.208cm, 0.1669cm)--(-0.206cm, 0.17cm)--(-0.204cm, 0.1734cm)--(-0.202cm, 0.1768cm)--(-0.2cm, 0.1804cm)--(-0.198cm, 0.184cm)--(-0.196cm, 0.1879cm)--(-0.194cm, 0.1918cm)--(-0.192cm, 0.1959cm)--(-0.19cm, 0.2002cm)--(-0.188cm, 0.2046cm)--(-0.186cm, 0.2091cm)--(-0.184cm, 0.2138cm)--(-0.182cm, 0.2186cm)--(-0.18cm, 0.2237cm)--(-0.178cm, 0.2288cm)--(-0.176cm, 0.2342cm)--(-0.174cm, 0.2397cm)--(-0.172cm, 0.2454cm)--(-0.17cm, 0.2512cm)--(-0.168cm, 0.2572cm)--(-0.166cm, 0.2634cm)--(-0.164cm, 0.2698cm)--(-0.162cm, 0.2764cm)--(-0.16cm, 0.2832cm)--(-0.158cm, 0.2901cm)--(-0.156cm, 0.2973cm)--(-0.154cm, 0.3046cm)--(-0.152cm, 0.3121cm)--(-0.15cm, 0.3198cm)--(-0.148cm, 0.3277cm)--(-0.146cm, 0.3358cm)--(-0.144cm, 0.3441cm)--(-0.142cm, 0.3526cm)--(-0.14cm, 0.3613cm)--(-0.138cm, 0.3702cm)--(-0.136cm, 0.3792cm)--(-0.134cm, 0.3885cm)--(-0.132cm, 0.3979cm)--(-0.13cm, 0.4075cm)--(-0.128cm, 0.4173cm)--(-0.126cm, 0.4273cm)--(-0.124cm, 0.4375cm)--(-0.122cm, 0.4478cm)--(-0.12cm, 0.4583cm)--(-0.118cm, 0.469cm)--(-0.116cm, 0.4798cm)--(-0.114cm, 0.4908cm)--(-0.112cm, 0.5019cm)--(-0.11cm, 0.5131cm)--(-0.108cm, 0.5245cm)--(-0.106cm, 0.536cm)--(-0.104cm, 0.5476cm)--(-0.102cm, 0.5593cm)--(-0.1cm, 0.5712cm)--(-0.098cm, 0.5831cm)--(-0.096cm, 0.595cm)--(-0.094cm, 0.6071cm)--(-0.092cm, 0.6192cm)--(-0.09cm, 0.6313cm)--(-0.088cm, 0.6435cm)--(-0.086cm, 0.6557cm)--(-0.084cm, 0.6679cm)--(-0.082cm, 0.6801cm)--(-0.08cm, 0.6923cm)--(-0.078cm, 0.7045cm)--(-0.076cm, 0.7166cm)--(-0.074cm, 0.7286cm)--(-0.072cm, 0.7406cm)--(-0.07cm, 0.7524cm)--(-0.068cm, 0.7642cm)--(-0.066cm, 0.7759cm)--(-0.064cm, 0.7874cm)--(-0.062cm, 0.7987cm)--(-0.06cm, 0.8099cm)--(-0.058cm, 0.821cm)--(-0.056cm, 0.8318cm)--(-0.054cm, 0.8424cm)--(-0.052cm, 0.8528cm)--(-0.05cm, 0.8629cm)--(-0.048cm, 0.8728cm)--(-0.046cm, 0.8824cm)--(-0.044cm, 0.8917cm)--(-0.042cm, 0.9008cm)--(-0.04cm, 0.9095cm)--(-0.038cm, 0.9178cm)--(-0.036cm, 0.9259cm)--(-0.034cm, 0.9335cm)--(-0.032cm, 0.9409cm)--(-0.03cm, 0.9478cm)--(-0.028cm, 0.9543cm)--(-0.026cm, 0.9605cm)--(-0.024cm, 0.9662cm)--(-0.022cm, 0.9715cm)--(-0.02cm, 0.9764cm)--(-0.018cm, 0.9808cm)--(-0.016cm, 0.9848cm)--(-0.014cm, 0.9883cm)--(-0.012cm, 0.9914cm)--(-0.01cm, 0.994cm)--(-0.008cm, 0.9962cm)--(-0.006cm, 0.9978cm)--(-0.004cm, 0.999cm)--(-0.002cm, 0.9998cm)--(0.0cm, 1.0cm)--(0.002cm, 0.9998cm)--(0.004cm, 0.999cm)--(0.006cm, 0.9978cm)--(0.008cm, 0.9962cm)--(0.01cm, 0.994cm)--(0.012cm, 0.9914cm)--(0.014cm, 0.9883cm)--(0.016cm, 0.9848cm)--(0.018cm, 0.9808cm)--(0.02cm, 0.9764cm)--(0.022cm, 0.9715cm)--(0.024cm, 0.9662cm)--(0.026cm, 0.9605cm)--(0.028cm, 0.9543cm)--(0.03cm, 0.9478cm)--(0.032cm, 0.9409cm)--(0.034cm, 0.9335cm)--(0.036cm, 0.9259cm)--(0.038cm, 0.9178cm)--(0.04cm, 0.9095cm)--(0.042cm, 0.9008cm)--(0.044cm, 0.8917cm)--(0.046cm, 0.8824cm)--(0.048cm, 0.8728cm)--(0.05cm, 0.8629cm)--(0.052cm, 0.8528cm)--(0.054cm, 0.8424cm)--(0.056cm, 0.8318cm)--(0.058cm, 0.821cm)--(0.06cm, 0.8099cm)--(0.062cm, 0.7987cm)--(0.064cm, 0.7874cm)--(0.066cm, 0.7759cm)--(0.068cm, 0.7642cm)--(0.07cm, 0.7524cm)--(0.072cm, 0.7406cm)--(0.074cm, 0.7286cm)--(0.076cm, 0.7166cm)--(0.078cm, 0.7045cm)--(0.08cm, 0.6923cm)--(0.082cm, 0.6801cm)--(0.084cm, 0.6679cm)--(0.086cm, 0.6557cm)--(0.088cm, 0.6435cm)--(0.09cm, 0.6313cm)--(0.092cm, 0.6192cm)--(0.094cm, 0.6071cm)--(0.096cm, 0.595cm)--(0.098cm, 0.5831cm)--(0.1cm, 0.5712cm)--(0.102cm, 0.5593cm)--(0.104cm, 0.5476cm)--(0.106cm, 0.536cm)--(0.108cm, 0.5245cm)--(0.11cm, 0.5131cm)--(0.112cm, 0.5019cm)--(0.114cm, 0.4908cm)--(0.116cm, 0.4798cm)--(0.118cm, 0.469cm)--(0.12cm, 0.4583cm)--(0.122cm, 0.4478cm)--(0.124cm, 0.4375cm)--(0.126cm, 0.4273cm)--(0.128cm, 0.4173cm)--(0.13cm, 0.4075cm)--(0.132cm, 0.3979cm)--(0.134cm, 0.3885cm)--(0.136cm, 0.3792cm)--(0.138cm, 0.3702cm)--(0.14cm, 0.3613cm)--(0.142cm, 0.3526cm)--(0.144cm, 0.3441cm)--(0.146cm, 0.3358cm)--(0.148cm, 0.3277cm)--(0.15cm, 0.3198cm)--(0.152cm, 0.3121cm)--(0.154cm, 0.3046cm)--(0.156cm, 0.2973cm)--(0.158cm, 0.2901cm)--(0.16cm, 0.2832cm)--(0.162cm, 0.2764cm)--(0.164cm, 0.2698cm)--(0.166cm, 0.2634cm)--(0.168cm, 0.2572cm)--(0.17cm, 0.2512cm)--(0.172cm, 0.2454cm)--(0.174cm, 0.2397cm)--(0.176cm, 0.2342cm)--(0.178cm, 0.2288cm)--(0.18cm, 0.2237cm)--(0.182cm, 0.2186cm)--(0.184cm, 0.2138cm)--(0.186cm, 0.2091cm)--(0.188cm, 0.2046cm)--(0.19cm, 0.2002cm)--(0.192cm, 0.1959cm)--(0.194cm, 0.1918cm)--(0.196cm, 0.1879cm)--(0.198cm, 0.184cm)--(0.2cm, 0.1804cm)--(0.202cm, 0.1768cm)--(0.204cm, 0.1734cm)--(0.206cm, 0.17cm)--(0.208cm, 0.1669cm)--(0.21cm, 0.1638cm)--(0.212cm, 0.1608cm)--(0.214cm, 0.158cm)--(0.216cm, 0.1552cm)--(0.218cm, 0.1526cm)--(0.22cm, 0.15cm)--(0.222cm, 0.1476cm)--(0.224cm, 0.1452cm)--(0.226cm, 0.143cm)--(0.228cm, 0.1408cm)--(0.23cm, 0.1387cm)--(0.232cm, 0.1367cm)--(0.234cm, 0.1347cm)--(0.236cm, 0.1329cm)--(0.238cm, 0.1311cm)--(0.24cm, 0.1294cm)--(0.242cm, 0.1278cm)--(0.244cm, 0.1262cm)--(0.246cm, 0.1247cm)--(0.248cm, 0.1232cm)--(0.25cm, 0.1218cm)--(0.252cm, 0.1205cm)--(0.254cm, 0.1192cm)--(0.256cm, 0.118cm)--(0.258cm, 0.1168cm)--(0.26cm, 0.1157cm)--(0.262cm, 0.1146cm)--(0.264cm, 0.1136cm)--(0.266cm, 0.1126cm)--(0.268cm, 0.1117cm)--(0.27cm, 0.1107cm)--(0.272cm, 0.1099cm)--(0.274cm, 0.109cm)--(0.276cm, 0.1082cm)--(0.278cm, 0.1075cm)--(0.28cm, 0.1068cm)--(0.282cm, 0.1061cm)--(0.284cm, 0.1054cm)--(0.286cm, 0.1047cm)--(0.288cm, 0.1041cm)--(0.29cm, 0.1035cm)--(0.292cm, 0.103cm)--(0.294cm, 0.1024cm)--(0.296cm, 0.1019cm)--(0.298cm, 0.1014cm)--(0.3cm, 0.101cm)--(0.302cm, 0.1005cm)--(0.304cm, 0.1001cm)--(0.306cm, 0.0997cm)--(0.308cm, 0.0993cm)--(0.31cm, 0.0989cm)--(0.312cm, 0.0985cm)--(0.314cm, 0.0982cm)--(0.316cm, 0.0978cm)--(0.318cm, 0.0975cm)--(0.32cm, 0.0972cm)--(0.322cm, 0.0969cm)--(0.324cm, 0.0966cm)--(0.326cm, 0.0964cm)--(0.328cm, 0.0961cm)--(0.33cm, 0.0959cm)--(0.332cm, 0.0956cm)--(0.334cm, 0.0954cm)--(0.336cm, 0.0952cm)--(0.338cm, 0.095cm)--(0.34cm, 0.0948cm)--(0.342cm, 0.0946cm)--(0.344cm, 0.0944cm)--(0.346cm, 0.0943cm)--(0.348cm, 0.0941cm)--(0.35cm, 0.0939cm)--(0.352cm, 0.0938cm)--(0.354cm, 0.0936cm)--(0.356cm, 0.0935cm)--(0.358cm, 0.0934cm)--(0.36cm, 0.0932cm)--(0.362cm, 0.0931cm)--(0.364cm, 0.093cm)--(0.366cm, 0.0929cm)--(0.368cm, 0.0928cm)--(0.37cm, 0.0927cm)--(0.372cm, 0.0926cm)--(0.374cm, 0.0925cm)--(0.376cm, 0.0924cm)--(0.378cm, 0.0923cm)--(0.38cm, 0.0922cm)--(0.382cm, 0.0921cm)--(0.384cm, 0.0921cm)--(0.386cm, 0.092cm)--(0.388cm, 0.0919cm)--(0.39cm, 0.0918cm)--(0.392cm, 0.0918cm)--(0.394cm, 0.0917cm)--(0.396cm, 0.0917cm)--(0.398cm, 0.0916cm)--(0.4cm, 0.0915cm)--(0.402cm, 0.0915cm)--(0.404cm, 0.0914cm)--(0.406cm, 0.0914cm)--(0.408cm, 0.0913cm)--(0.41cm, 0.0913cm)--(0.412cm, 0.0913cm)--(0.414cm, 0.0912cm)--(0.416cm, 0.0912cm)--(0.418cm, 0.0911cm)--(0.42cm, 0.0911cm)--(0.422cm, 0.0911cm)--(0.424cm, 0.091cm)--(0.426cm, 0.091cm)--(0.428cm, 0.091cm)--(0.43cm, 0.0909cm)--(0.432cm, 0.0909cm)--(0.434cm, 0.0909cm)--(0.436cm, 0.0909cm)--(0.438cm, 0.0908cm)--(0.44cm, 0.0908cm)--(0.442cm, 0.0908cm)--(0.444cm, 0.0908cm)--(0.446cm, 0.0908cm)--(0.448cm, 0.0907cm)--(0.45cm, 0.0907cm)--(0.452cm, 0.0907cm)--(0.454cm, 0.0907cm)--(0.456cm, 0.0907cm)--(0.458cm, 0.0907cm)--(0.46cm, 0.0906cm)--(0.462cm, 0.0906cm)--(0.464cm, 0.0906cm)--(0.466cm, 0.0906cm)--(0.468cm, 0.0906cm)--(0.47cm, 0.0906cm)--(0.472cm, 0.0906cm)--(0.474cm, 0.0906cm)--(0.476cm, 0.0906cm)--(0.478cm, 0.0906cm)--(0.48cm, 0.0905cm)--(0.482cm, 0.0905cm)--(0.484cm, 0.0905cm)--(0.486cm, 0.0905cm)--(0.488cm, 0.0905cm)--(0.49cm, 0.0905cm)--(0.492cm, 0.0905cm)--(0.494cm, 0.0905cm)--(0.496cm, 0.0905cm)--(0.498cm, 0.0905cm)--(0.5cm, 0.0905cm))  scaled 2.7;

drawdblarrow ((-0.6cm, 1.25cm)--(-0.6cm, 0)--(0.8cm, 0))  scaled 2.7;

label.bot(btex $\theta$ etex, (1.89cm, 0)) ;

label.lft(btex $f(\theta)$ etex, (-1.62cm, 3.24cm)) ;

draw ((0, 0.02cm)--(0, -0.02))  shifted (0, 0) scaled 2.7;

label.bot("0", (0, 0)) ;

label.bot("-0.5", (-1.35cm, 0)) ;

label.bot("0.5", (1.35cm, 0)) ;

draw ((0, 0.02cm)--(0, -0.02))  shifted (0.5cm, 0) scaled 2.7;

draw ((0, 0.02cm)--(0, -0.02))  shifted (-0.5cm, 0) scaled 2.7;

draw ((0, 0)--(0, 0.244388392613727cm))  shifted (-1.35cm, 0);

draw ((0, 0)--(0, 0.244388392613727cm))  shifted (1.35cm, 0);

draw ((0, 0)--(1.2cm, 0))  shifted (-0.6cm, 1.0cm) scaled 2.7 dashed evenly;

draw ((0, 0)--(1.2cm, 0))  shifted (-0.6cm, 0.0905cm) scaled 2.7 dashed evenly;

draw ((0.02cm, 0)--(-0.02, 0))  shifted (-0.6cm, 0) scaled 2.7;

label.lft("3.36", (-1.62cm, 2.7cm)) ;

label.lft("0.3", (-1.62cm, 0.2444cm)) ;

linpic := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture circpic;
draw ((-0.1629cm, 0.0cm)--(-0.1629cm, -0.002cm)--(-0.1629cm, -0.0041cm)--(-0.1628cm, -0.0061cm)--(-0.1627cm, -0.0082cm)--(-0.1626cm, -0.0102cm)--(-0.1625cm, -0.0123cm)--(-0.1623cm, -0.0143cm)--(-0.1621cm, -0.0164cm)--(-0.1619cm, -0.0184cm)--(-0.1617cm, -0.0204cm)--(-0.1614cm, -0.0225cm)--(-0.1612cm, -0.0245cm)--(-0.1608cm, -0.0265cm)--(-0.1605cm, -0.0285cm)--(-0.1602cm, -0.0306cm)--(-0.1598cm, -0.0326cm)--(-0.1594cm, -0.0346cm)--(-0.159cm, -0.0366cm)--(-0.1585cm, -0.0386cm)--(-0.158cm, -0.0406cm)--(-0.1575cm, -0.0426cm)--(-0.157cm, -0.0445cm)--(-0.1565cm, -0.0465cm)--(-0.1559cm, -0.0485cm)--(-0.1553cm, -0.0505cm)--(-0.1547cm, -0.0524cm)--(-0.154cm, -0.0544cm)--(-0.1534cm, -0.0563cm)--(-0.1527cm, -0.0583cm)--(-0.152cm, -0.0602cm)--(-0.1513cm, -0.0621cm)--(-0.1505cm, -0.064cm)--(-0.1497cm, -0.0659cm)--(-0.1489cm, -0.0678cm)--(-0.1481cm, -0.0697cm)--(-0.1473cm, -0.0716cm)--(-0.1464cm, -0.0735cm)--(-0.1455cm, -0.0753cm)--(-0.1446cm, -0.0772cm)--(-0.1437cm, -0.079cm)--(-0.1428cm, -0.0808cm)--(-0.1418cm, -0.0827cm)--(-0.1408cm, -0.0845cm)--(-0.1398cm, -0.0863cm)--(-0.1388cm, -0.0881cm)--(-0.1377cm, -0.0898cm)--(-0.1366cm, -0.0916cm)--(-0.1356cm, -0.0934cm)--(-0.1344cm, -0.0951cm)--(-0.1333cm, -0.0969cm)--(-0.1322cm, -0.0986cm)--(-0.131cm, -0.1003cm)--(-0.1298cm, -0.102cm)--(-0.1286cm, -0.1037cm)--(-0.1274cm, -0.1054cm)--(-0.1261cm, -0.1071cm)--(-0.1249cm, -0.1087cm)--(-0.1236cm, -0.1104cm)--(-0.1223cm, -0.112cm)--(-0.121cm, -0.1136cm)--(-0.1197cm, -0.1152cm)--(-0.1183cm, -0.1168cm)--(-0.117cm, -0.1184cm)--(-0.1156cm, -0.12cm)--(-0.1142cm, -0.1216cm)--(-0.1128cm, -0.1232cm)--(-0.1114cm, -0.1247cm)--(-0.1099cm, -0.1263cm)--(-0.1084cm, -0.1278cm)--(-0.107cm, -0.1293cm)--(-0.1055cm, -0.1308cm)--(-0.104cm, -0.1323cm)--(-0.1025cm, -0.1338cm)--(-0.1009cm, -0.1353cm)--(-0.0994cm, -0.1368cm)--(-0.0978cm, -0.1383cm)--(-0.0962cm, -0.1397cm)--(-0.0947cm, -0.1412cm)--(-0.0931cm, -0.1426cm)--(-0.0914cm, -0.1441cm)--(-0.0898cm, -0.1455cm)--(-0.0882cm, -0.147cm)--(-0.0865cm, -0.1484cm)--(-0.0848cm, -0.1498cm)--(-0.0831cm, -0.1512cm)--(-0.0814cm, -0.1527cm)--(-0.0797cm, -0.1541cm)--(-0.078cm, -0.1555cm)--(-0.0763cm, -0.1569cm)--(-0.0745cm, -0.1583cm)--(-0.0727cm, -0.1598cm)--(-0.071cm, -0.1612cm)--(-0.0692cm, -0.1626cm)--(-0.0673cm, -0.164cm)--(-0.0655cm, -0.1655cm)--(-0.0637cm, -0.1669cm)--(-0.0618cm, -0.1684cm)--(-0.0599cm, -0.1699cm)--(-0.0581cm, -0.1713cm)--(-0.0562cm, -0.1728cm)--(-0.0542cm, -0.1743cm)--(-0.0523cm, -0.1758cm)--(-0.0503cm, -0.1774cm)--(-0.0483cm, -0.1789cm)--(-0.0463cm, -0.1805cm)--(-0.0443cm, -0.1821cm)--(-0.0423cm, -0.1837cm)--(-0.0402cm, -0.1854cm)--(-0.0381cm, -0.187cm)--(-0.036cm, -0.1887cm)--(-0.0339cm, -0.1905cm)--(-0.0317cm, -0.1922cm)--(-0.0295cm, -0.1941cm)--(-0.0273cm, -0.1959cm)--(-0.025cm, -0.1978cm)--(-0.0227cm, -0.1997cm)--(-0.0203cm, -0.2017cm)--(-0.018cm, -0.2037cm)--(-0.0155cm, -0.2057cm)--(-0.0131cm, -0.2079cm)--(-0.0106cm, -0.21cm)--(-0.008cm, -0.2123cm)--(-0.0054cm, -0.2145cm)--(-0.0027cm, -0.2169cm)--(0.0cm, -0.2193cm)--(0.0028cm, -0.2218cm)--(0.0056cm, -0.2244cm)--(0.0086cm, -0.227cm)--(0.0116cm, -0.2297cm)--(0.0146cm, -0.2325cm)--(0.0178cm, -0.2353cm)--(0.021cm, -0.2383cm)--(0.0243cm, -0.2413cm)--(0.0278cm, -0.2445cm)--(0.0313cm, -0.2477cm)--(0.0349cm, -0.251cm)--(0.0387cm, -0.2544cm)--(0.0425cm, -0.2579cm)--(0.0465cm, -0.2615cm)--(0.0506cm, -0.2653cm)--(0.0548cm, -0.2691cm)--(0.0592cm, -0.273cm)--(0.0638cm, -0.2771cm)--(0.0685cm, -0.2813cm)--(0.0733cm, -0.2855cm)--(0.0783cm, -0.2899cm)--(0.0835cm, -0.2945cm)--(0.0889cm, -0.2991cm)--(0.0945cm, -0.3039cm)--(0.1003cm, -0.3088cm)--(0.1063cm, -0.3138cm)--(0.1125cm, -0.3189cm)--(0.119cm, -0.3241cm)--(0.1257cm, -0.3295cm)--(0.1326cm, -0.335cm)--(0.1398cm, -0.3406cm)--(0.1473cm, -0.3464cm)--(0.1551cm, -0.3522cm)--(0.1631cm, -0.3582cm)--(0.1714cm, -0.3643cm)--(0.18cm, -0.3705cm)--(0.189cm, -0.3768cm)--(0.1983cm, -0.3832cm)--(0.2079cm, -0.3896cm)--(0.2178cm, -0.3962cm)--(0.2281cm, -0.4029cm)--(0.2388cm, -0.4097cm)--(0.2499cm, -0.4165cm)--(0.2613cm, -0.4234cm)--(0.2731cm, -0.4304cm)--(0.2853cm, -0.4374cm)--(0.298cm, -0.4444cm)--(0.311cm, -0.4515cm)--(0.3245cm, -0.4586cm)--(0.3384cm, -0.4657cm)--(0.3527cm, -0.4729cm)--(0.3675cm, -0.48cm)--(0.3827cm, -0.487cm)--(0.3984cm, -0.4941cm)--(0.4145cm, -0.5011cm)--(0.4311cm, -0.508cm)--(0.4482cm, -0.5149cm)--(0.4657cm, -0.5216cm)--(0.4837cm, -0.5282cm)--(0.5022cm, -0.5348cm)--(0.5211cm, -0.5411cm)--(0.5405cm, -0.5473cm)--(0.5603cm, -0.5533cm)--(0.5806cm, -0.5591cm)--(0.6014cm, -0.5647cm)--(0.6226cm, -0.5701cm)--(0.6442cm, -0.5752cm)--(0.6663cm, -0.58cm)--(0.6888cm, -0.5845cm)--(0.7117cm, -0.5887cm)--(0.735cm, -0.5926cm)--(0.7586cm, -0.5961cm)--(0.7827cm, -0.5993cm)--(0.807cm, -0.602cm)--(0.8317cm, -0.6043cm)--(0.8568cm, -0.6062cm)--(0.8821cm, -0.6076cm)--(0.9077cm, -0.6085cm)--(0.9335cm, -0.609cm)--(0.9595cm, -0.6089cm)--(0.9857cm, -0.6083cm)--(1.0121cm, -0.6072cm)--(1.0387cm, -0.6055cm)--(1.0653cm, -0.6032cm)--(1.092cm, -0.6003cm)--(1.1188cm, -0.5969cm)--(1.1455cm, -0.5928cm)--(1.1723cm, -0.588cm)--(1.1989cm, -0.5827cm)--(1.2255cm, -0.5767cm)--(1.2519cm, -0.57cm)--(1.2782cm, -0.5627cm)--(1.3042cm, -0.5547cm)--(1.33cm, -0.546cm)--(1.3555cm, -0.5367cm)--(1.3807cm, -0.5267cm)--(1.4055cm, -0.516cm)--(1.4299cm, -0.5047cm)--(1.4538cm, -0.4926cm)--(1.4772cm, -0.48cm)--(1.5001cm, -0.4667cm)--(1.5225cm, -0.4527cm)--(1.5442cm, -0.4381cm)--(1.5652cm, -0.4229cm)--(1.5856cm, -0.4071cm)--(1.6052cm, -0.3907cm)--(1.6241cm, -0.3738cm)--(1.6422cm, -0.3563cm)--(1.6594cm, -0.3382cm)--(1.6758cm, -0.3197cm)--(1.6913cm, -0.3007cm)--(1.7058cm, -0.2812cm)--(1.7194cm, -0.2613cm)--(1.732cm, -0.241cm)--(1.7436cm, -0.2203cm)--(1.7542cm, -0.1992cm)--(1.7637cm, -0.1779cm)--(1.7721cm, -0.1563cm)--(1.7795cm, -0.1344cm)--(1.7857cm, -0.1123cm)--(1.7908cm, -0.0901cm)--(1.7948cm, -0.0677cm)--(1.7977cm, -0.0452cm)--(1.7994cm, -0.0226cm)--(1.8cm, 0.0cm)--(1.7994cm, 0.0226cm)--(1.7977cm, 0.0452cm)--(1.7948cm, 0.0677cm)--(1.7908cm, 0.0901cm)--(1.7857cm, 0.1123cm)--(1.7795cm, 0.1344cm)--(1.7721cm, 0.1563cm)--(1.7637cm, 0.1779cm)--(1.7542cm, 0.1992cm)--(1.7436cm, 0.2203cm)--(1.732cm, 0.241cm)--(1.7194cm, 0.2613cm)--(1.7058cm, 0.2812cm)--(1.6913cm, 0.3007cm)--(1.6758cm, 0.3197cm)--(1.6594cm, 0.3382cm)--(1.6422cm, 0.3563cm)--(1.6241cm, 0.3738cm)--(1.6052cm, 0.3907cm)--(1.5856cm, 0.4071cm)--(1.5652cm, 0.4229cm)--(1.5442cm, 0.4381cm)--(1.5225cm, 0.4527cm)--(1.5001cm, 0.4667cm)--(1.4772cm, 0.48cm)--(1.4538cm, 0.4926cm)--(1.4299cm, 0.5047cm)--(1.4055cm, 0.516cm)--(1.3807cm, 0.5267cm)--(1.3555cm, 0.5367cm)--(1.33cm, 0.546cm)--(1.3042cm, 0.5547cm)--(1.2782cm, 0.5627cm)--(1.2519cm, 0.57cm)--(1.2255cm, 0.5767cm)--(1.1989cm, 0.5827cm)--(1.1723cm, 0.588cm)--(1.1455cm, 0.5928cm)--(1.1188cm, 0.5969cm)--(1.092cm, 0.6003cm)--(1.0653cm, 0.6032cm)--(1.0387cm, 0.6055cm)--(1.0121cm, 0.6072cm)--(0.9857cm, 0.6083cm)--(0.9595cm, 0.6089cm)--(0.9335cm, 0.609cm)--(0.9077cm, 0.6085cm)--(0.8821cm, 0.6076cm)--(0.8568cm, 0.6062cm)--(0.8317cm, 0.6043cm)--(0.807cm, 0.602cm)--(0.7827cm, 0.5993cm)--(0.7586cm, 0.5961cm)--(0.735cm, 0.5926cm)--(0.7117cm, 0.5887cm)--(0.6888cm, 0.5845cm)--(0.6663cm, 0.58cm)--(0.6442cm, 0.5752cm)--(0.6226cm, 0.5701cm)--(0.6014cm, 0.5647cm)--(0.5806cm, 0.5591cm)--(0.5603cm, 0.5533cm)--(0.5405cm, 0.5473cm)--(0.5211cm, 0.5411cm)--(0.5022cm, 0.5348cm)--(0.4837cm, 0.5282cm)--(0.4657cm, 0.5216cm)--(0.4482cm, 0.5149cm)--(0.4311cm, 0.508cm)--(0.4145cm, 0.5011cm)--(0.3984cm, 0.4941cm)--(0.3827cm, 0.487cm)--(0.3675cm, 0.48cm)--(0.3527cm, 0.4729cm)--(0.3384cm, 0.4657cm)--(0.3245cm, 0.4586cm)--(0.311cm, 0.4515cm)--(0.298cm, 0.4444cm)--(0.2853cm, 0.4374cm)--(0.2731cm, 0.4304cm)--(0.2613cm, 0.4234cm)--(0.2499cm, 0.4165cm)--(0.2388cm, 0.4097cm)--(0.2281cm, 0.4029cm)--(0.2178cm, 0.3962cm)--(0.2079cm, 0.3896cm)--(0.1983cm, 0.3832cm)--(0.189cm, 0.3768cm)--(0.18cm, 0.3705cm)--(0.1714cm, 0.3643cm)--(0.1631cm, 0.3582cm)--(0.1551cm, 0.3522cm)--(0.1473cm, 0.3464cm)--(0.1398cm, 0.3406cm)--(0.1326cm, 0.335cm)--(0.1257cm, 0.3295cm)--(0.119cm, 0.3241cm)--(0.1125cm, 0.3189cm)--(0.1063cm, 0.3138cm)--(0.1003cm, 0.3088cm)--(0.0945cm, 0.3039cm)--(0.0889cm, 0.2991cm)--(0.0835cm, 0.2945cm)--(0.0783cm, 0.2899cm)--(0.0733cm, 0.2855cm)--(0.0685cm, 0.2813cm)--(0.0638cm, 0.2771cm)--(0.0592cm, 0.273cm)--(0.0548cm, 0.2691cm)--(0.0506cm, 0.2653cm)--(0.0465cm, 0.2615cm)--(0.0425cm, 0.2579cm)--(0.0387cm, 0.2544cm)--(0.0349cm, 0.251cm)--(0.0313cm, 0.2477cm)--(0.0278cm, 0.2445cm)--(0.0243cm, 0.2413cm)--(0.021cm, 0.2383cm)--(0.0178cm, 0.2353cm)--(0.0146cm, 0.2325cm)--(0.0116cm, 0.2297cm)--(0.0086cm, 0.227cm)--(0.0056cm, 0.2244cm)--(0.0028cm, 0.2218cm)--(0.0cm, 0.2193cm)--(-0.0027cm, 0.2169cm)--(-0.0054cm, 0.2145cm)--(-0.008cm, 0.2123cm)--(-0.0106cm, 0.21cm)--(-0.0131cm, 0.2079cm)--(-0.0155cm, 0.2057cm)--(-0.018cm, 0.2037cm)--(-0.0203cm, 0.2017cm)--(-0.0227cm, 0.1997cm)--(-0.025cm, 0.1978cm)--(-0.0273cm, 0.1959cm)--(-0.0295cm, 0.1941cm)--(-0.0317cm, 0.1922cm)--(-0.0339cm, 0.1905cm)--(-0.036cm, 0.1887cm)--(-0.0381cm, 0.187cm)--(-0.0402cm, 0.1854cm)--(-0.0423cm, 0.1837cm)--(-0.0443cm, 0.1821cm)--(-0.0463cm, 0.1805cm)--(-0.0483cm, 0.1789cm)--(-0.0503cm, 0.1774cm)--(-0.0523cm, 0.1758cm)--(-0.0542cm, 0.1743cm)--(-0.0562cm, 0.1728cm)--(-0.0581cm, 0.1713cm)--(-0.0599cm, 0.1699cm)--(-0.0618cm, 0.1684cm)--(-0.0637cm, 0.1669cm)--(-0.0655cm, 0.1655cm)--(-0.0673cm, 0.164cm)--(-0.0692cm, 0.1626cm)--(-0.071cm, 0.1612cm)--(-0.0727cm, 0.1598cm)--(-0.0745cm, 0.1583cm)--(-0.0763cm, 0.1569cm)--(-0.078cm, 0.1555cm)--(-0.0797cm, 0.1541cm)--(-0.0814cm, 0.1527cm)--(-0.0831cm, 0.1512cm)--(-0.0848cm, 0.1498cm)--(-0.0865cm, 0.1484cm)--(-0.0882cm, 0.147cm)--(-0.0898cm, 0.1455cm)--(-0.0914cm, 0.1441cm)--(-0.0931cm, 0.1426cm)--(-0.0947cm, 0.1412cm)--(-0.0962cm, 0.1397cm)--(-0.0978cm, 0.1383cm)--(-0.0994cm, 0.1368cm)--(-0.1009cm, 0.1353cm)--(-0.1025cm, 0.1338cm)--(-0.104cm, 0.1323cm)--(-0.1055cm, 0.1308cm)--(-0.107cm, 0.1293cm)--(-0.1084cm, 0.1278cm)--(-0.1099cm, 0.1263cm)--(-0.1114cm, 0.1247cm)--(-0.1128cm, 0.1232cm)--(-0.1142cm, 0.1216cm)--(-0.1156cm, 0.12cm)--(-0.117cm, 0.1184cm)--(-0.1183cm, 0.1168cm)--(-0.1197cm, 0.1152cm)--(-0.121cm, 0.1136cm)--(-0.1223cm, 0.112cm)--(-0.1236cm, 0.1104cm)--(-0.1249cm, 0.1087cm)--(-0.1261cm, 0.1071cm)--(-0.1274cm, 0.1054cm)--(-0.1286cm, 0.1037cm)--(-0.1298cm, 0.102cm)--(-0.131cm, 0.1003cm)--(-0.1322cm, 0.0986cm)--(-0.1333cm, 0.0969cm)--(-0.1344cm, 0.0951cm)--(-0.1356cm, 0.0934cm)--(-0.1366cm, 0.0916cm)--(-0.1377cm, 0.0898cm)--(-0.1388cm, 0.0881cm)--(-0.1398cm, 0.0863cm)--(-0.1408cm, 0.0845cm)--(-0.1418cm, 0.0827cm)--(-0.1428cm, 0.0808cm)--(-0.1437cm, 0.079cm)--(-0.1446cm, 0.0772cm)--(-0.1455cm, 0.0753cm)--(-0.1464cm, 0.0735cm)--(-0.1473cm, 0.0716cm)--(-0.1481cm, 0.0697cm)--(-0.1489cm, 0.0678cm)--(-0.1497cm, 0.0659cm)--(-0.1505cm, 0.064cm)--(-0.1513cm, 0.0621cm)--(-0.152cm, 0.0602cm)--(-0.1527cm, 0.0583cm)--(-0.1534cm, 0.0563cm)--(-0.154cm, 0.0544cm)--(-0.1547cm, 0.0524cm)--(-0.1553cm, 0.0505cm)--(-0.1559cm, 0.0485cm)--(-0.1565cm, 0.0465cm)--(-0.157cm, 0.0445cm)--(-0.1575cm, 0.0426cm)--(-0.158cm, 0.0406cm)--(-0.1585cm, 0.0386cm)--(-0.159cm, 0.0366cm)--(-0.1594cm, 0.0346cm)--(-0.1598cm, 0.0326cm)--(-0.1602cm, 0.0306cm)--(-0.1605cm, 0.0285cm)--(-0.1608cm, 0.0265cm)--(-0.1612cm, 0.0245cm)--(-0.1614cm, 0.0225cm)--(-0.1617cm, 0.0204cm)--(-0.1619cm, 0.0184cm)--(-0.1621cm, 0.0164cm)--(-0.1623cm, 0.0143cm)--(-0.1625cm, 0.0123cm)--(-0.1626cm, 0.0102cm)--(-0.1627cm, 0.0082cm)--(-0.1628cm, 0.0061cm)--(-0.1629cm, 0.0041cm)--(-0.1629cm, 0.002cm)--(-0.1629cm, 0.0cm)) ;

drawarrow (0,0)--(1.4cm,0)  scaled 1.8 shifted (0.0cm, 0);

label.bot(btex $f(\theta)$ etex, (2.34cm, 0)) ;

drawarrow (2.16cm,0)..2.16cm*(cosd(20), sind(20))..2.16cm*(cosd(40), sind(40));
label.urt(btex $\theta$ etex, 2.16cm*(cosd(40), sind(40)));
label.top("3.36", 1.8cm*(0, 1)) rotated 45;
draw fullcircle  scaled 0.3258cm dashed evenly;

draw fullcircle  scaled 3.6cm dashed evenly;

circpic := currentpicture; currentpicture := ORIGINAL_PICTURE;

beginfig(1);
draw linpic  shifted (0, -1.35cm);

draw circpic  shifted (4.3cm, 0.2cm);

endfig;

end;
