prologues := 2;
filenametemplate "%j-%c.mps";
verbatimtex
%&latex
\documentclass{minimal}
\begin{document}
etex


picture ORIGINAL_PICTURE;
ORIGINAL_PICTURE := currentpicture;
picture linpic;
draw ((-0.5cm, 0.0cm)--(-0.498cm, 1.0cm)--(-0.496cm, 1.0cm)--(-0.494cm, 1.0cm)--(-0.492cm, 1.0cm)--(-0.49cm, 1.0cm)--(-0.488cm, 1.0cm)--(-0.486cm, 1.0cm)--(-0.484cm, 1.0cm)--(-0.482cm, 1.0cm)--(-0.48cm, 1.0cm)--(-0.478cm, 1.0cm)--(-0.476cm, 1.0cm)--(-0.474cm, 1.0cm)--(-0.472cm, 1.0cm)--(-0.47cm, 1.0cm)--(-0.468cm, 1.0cm)--(-0.466cm, 1.0cm)--(-0.464cm, 1.0cm)--(-0.462cm, 1.0cm)--(-0.46cm, 1.0cm)--(-0.458cm, 1.0cm)--(-0.456cm, 1.0cm)--(-0.454cm, 1.0cm)--(-0.452cm, 1.0cm)--(-0.45cm, 1.0cm)--(-0.448cm, 1.0cm)--(-0.446cm, 1.0cm)--(-0.444cm, 1.0cm)--(-0.442cm, 1.0cm)--(-0.44cm, 1.0cm)--(-0.438cm, 1.0cm)--(-0.436cm, 1.0cm)--(-0.434cm, 1.0cm)--(-0.432cm, 1.0cm)--(-0.43cm, 1.0cm)--(-0.428cm, 1.0cm)--(-0.426cm, 1.0cm)--(-0.424cm, 1.0cm)--(-0.422cm, 1.0cm)--(-0.42cm, 1.0cm)--(-0.418cm, 1.0cm)--(-0.416cm, 1.0cm)--(-0.414cm, 1.0cm)--(-0.412cm, 1.0cm)--(-0.41cm, 1.0cm)--(-0.408cm, 1.0cm)--(-0.406cm, 1.0cm)--(-0.404cm, 1.0cm)--(-0.402cm, 1.0cm)--(-0.4cm, 1.0cm)--(-0.398cm, 1.0cm)--(-0.396cm, 1.0cm)--(-0.394cm, 1.0cm)--(-0.392cm, 1.0cm)--(-0.39cm, 1.0cm)--(-0.388cm, 1.0cm)--(-0.386cm, 1.0cm)--(-0.384cm, 1.0cm)--(-0.382cm, 1.0cm)--(-0.38cm, 1.0cm)--(-0.378cm, 1.0cm)--(-0.376cm, 1.0cm)--(-0.374cm, 1.0cm)--(-0.372cm, 1.0cm)--(-0.37cm, 1.0cm)--(-0.368cm, 1.0cm)--(-0.366cm, 1.0cm)--(-0.364cm, 1.0cm)--(-0.362cm, 1.0cm)--(-0.36cm, 1.0cm)--(-0.358cm, 1.0cm)--(-0.356cm, 1.0cm)--(-0.354cm, 1.0cm)--(-0.352cm, 1.0cm)--(-0.35cm, 1.0cm)--(-0.348cm, 1.0cm)--(-0.346cm, 1.0cm)--(-0.344cm, 1.0cm)--(-0.342cm, 1.0cm)--(-0.34cm, 1.0cm)--(-0.338cm, 1.0cm)--(-0.336cm, 1.0cm)--(-0.334cm, 1.0cm)--(-0.332cm, 1.0cm)--(-0.33cm, 1.0cm)--(-0.328cm, 1.0cm)--(-0.326cm, 1.0cm)--(-0.324cm, 1.0cm)--(-0.322cm, 1.0cm)--(-0.32cm, 1.0cm)--(-0.318cm, 1.0cm)--(-0.316cm, 1.0cm)--(-0.314cm, 1.0cm)--(-0.312cm, 1.0cm)--(-0.31cm, 1.0cm)--(-0.308cm, 1.0cm)--(-0.306cm, 1.0cm)--(-0.304cm, 1.0cm)--(-0.302cm, 1.0cm)--(-0.3cm, 1.0cm)--(-0.298cm, 1.0cm)--(-0.296cm, 1.0cm)--(-0.294cm, 1.0cm)--(-0.292cm, 1.0cm)--(-0.29cm, 1.0cm)--(-0.288cm, 1.0cm)--(-0.286cm, 1.0cm)--(-0.284cm, 1.0cm)--(-0.282cm, 1.0cm)--(-0.28cm, 1.0cm)--(-0.278cm, 1.0cm)--(-0.276cm, 1.0cm)--(-0.274cm, 1.0cm)--(-0.272cm, 1.0cm)--(-0.27cm, 1.0cm)--(-0.268cm, 1.0cm)--(-0.266cm, 1.0cm)--(-0.264cm, 1.0cm)--(-0.262cm, 1.0cm)--(-0.26cm, 1.0cm)--(-0.258cm, 1.0cm)--(-0.256cm, 1.0cm)--(-0.254cm, 1.0cm)--(-0.252cm, 1.0cm)--(-0.25cm, 1.0cm)--(-0.248cm, 1.0cm)--(-0.246cm, 1.0cm)--(-0.244cm, 1.0cm)--(-0.242cm, 1.0cm)--(-0.24cm, 1.0cm)--(-0.238cm, 1.0cm)--(-0.236cm, 1.0cm)--(-0.234cm, 1.0cm)--(-0.232cm, 1.0cm)--(-0.23cm, 1.0cm)--(-0.228cm, 1.0cm)--(-0.226cm, 1.0cm)--(-0.224cm, 1.0cm)--(-0.222cm, 1.0cm)--(-0.22cm, 1.0cm)--(-0.218cm, 1.0cm)--(-0.216cm, 1.0cm)--(-0.214cm, 1.0cm)--(-0.212cm, 1.0cm)--(-0.21cm, 1.0cm)--(-0.208cm, 1.0cm)--(-0.206cm, 1.0cm)--(-0.204cm, 1.0cm)--(-0.202cm, 1.0cm)--(-0.2cm, 1.0cm)--(-0.198cm, 1.0cm)--(-0.196cm, 1.0cm)--(-0.194cm, 1.0cm)--(-0.192cm, 1.0cm)--(-0.19cm, 1.0cm)--(-0.188cm, 1.0cm)--(-0.186cm, 1.0cm)--(-0.184cm, 1.0cm)--(-0.182cm, 1.0cm)--(-0.18cm, 1.0cm)--(-0.178cm, 1.0cm)--(-0.176cm, 1.0cm)--(-0.174cm, 1.0cm)--(-0.172cm, 1.0cm)--(-0.17cm, 1.0cm)--(-0.168cm, 1.0cm)--(-0.166cm, 1.0cm)--(-0.164cm, 1.0cm)--(-0.162cm, 1.0cm)--(-0.16cm, 1.0cm)--(-0.158cm, 1.0cm)--(-0.156cm, 1.0cm)--(-0.154cm, 1.0cm)--(-0.152cm, 1.0cm)--(-0.15cm, 1.0cm)--(-0.148cm, 1.0cm)--(-0.146cm, 1.0cm)--(-0.144cm, 1.0cm)--(-0.142cm, 1.0cm)--(-0.14cm, 1.0cm)--(-0.138cm, 1.0cm)--(-0.136cm, 1.0cm)--(-0.134cm, 1.0cm)--(-0.132cm, 1.0cm)--(-0.13cm, 1.0cm)--(-0.128cm, 1.0cm)--(-0.126cm, 1.0cm)--(-0.124cm, 1.0cm)--(-0.122cm, 1.0cm)--(-0.12cm, 1.0cm)--(-0.118cm, 1.0cm)--(-0.116cm, 1.0cm)--(-0.114cm, 1.0cm)--(-0.112cm, 1.0cm)--(-0.11cm, 1.0cm)--(-0.108cm, 1.0cm)--(-0.106cm, 1.0cm)--(-0.104cm, 1.0cm)--(-0.102cm, 1.0cm)--(-0.1cm, 1.0cm)--(-0.098cm, 1.0cm)--(-0.096cm, 1.0cm)--(-0.094cm, 1.0cm)--(-0.092cm, 1.0cm)--(-0.09cm, 1.0cm)--(-0.088cm, 1.0cm)--(-0.086cm, 1.0cm)--(-0.084cm, 1.0cm)--(-0.082cm, 1.0cm)--(-0.08cm, 1.0cm)--(-0.078cm, 1.0cm)--(-0.076cm, 1.0cm)--(-0.074cm, 1.0cm)--(-0.072cm, 1.0cm)--(-0.07cm, 1.0cm)--(-0.068cm, 1.0cm)--(-0.066cm, 1.0cm)--(-0.064cm, 1.0cm)--(-0.062cm, 1.0cm)--(-0.06cm, 1.0cm)--(-0.058cm, 1.0cm)--(-0.056cm, 1.0cm)--(-0.054cm, 1.0cm)--(-0.052cm, 1.0cm)--(-0.05cm, 1.0cm)--(-0.048cm, 1.0cm)--(-0.046cm, 1.0cm)--(-0.044cm, 1.0cm)--(-0.042cm, 1.0cm)--(-0.04cm, 1.0cm)--(-0.038cm, 1.0cm)--(-0.036cm, 1.0cm)--(-0.034cm, 1.0cm)--(-0.032cm, 1.0cm)--(-0.03cm, 1.0cm)--(-0.028cm, 1.0cm)--(-0.026cm, 1.0cm)--(-0.024cm, 1.0cm)--(-0.022cm, 1.0cm)--(-0.02cm, 1.0cm)--(-0.018cm, 1.0cm)--(-0.016cm, 1.0cm)--(-0.014cm, 1.0cm)--(-0.012cm, 1.0cm)--(-0.01cm, 1.0cm)--(-0.008cm, 1.0cm)--(-0.006cm, 1.0cm)--(-0.004cm, 1.0cm)--(-0.002cm, 1.0cm)--(0.0cm, 1.0cm)--(0.002cm, 1.0cm)--(0.004cm, 1.0cm)--(0.006cm, 1.0cm)--(0.008cm, 1.0cm)--(0.01cm, 1.0cm)--(0.012cm, 1.0cm)--(0.014cm, 1.0cm)--(0.016cm, 1.0cm)--(0.018cm, 1.0cm)--(0.02cm, 1.0cm)--(0.022cm, 1.0cm)--(0.024cm, 1.0cm)--(0.026cm, 1.0cm)--(0.028cm, 1.0cm)--(0.03cm, 1.0cm)--(0.032cm, 1.0cm)--(0.034cm, 1.0cm)--(0.036cm, 1.0cm)--(0.038cm, 1.0cm)--(0.04cm, 1.0cm)--(0.042cm, 1.0cm)--(0.044cm, 1.0cm)--(0.046cm, 1.0cm)--(0.048cm, 1.0cm)--(0.05cm, 1.0cm)--(0.052cm, 1.0cm)--(0.054cm, 1.0cm)--(0.056cm, 1.0cm)--(0.058cm, 1.0cm)--(0.06cm, 1.0cm)--(0.062cm, 1.0cm)--(0.064cm, 1.0cm)--(0.066cm, 1.0cm)--(0.068cm, 1.0cm)--(0.07cm, 1.0cm)--(0.072cm, 1.0cm)--(0.074cm, 1.0cm)--(0.076cm, 1.0cm)--(0.078cm, 1.0cm)--(0.08cm, 1.0cm)--(0.082cm, 1.0cm)--(0.084cm, 1.0cm)--(0.086cm, 1.0cm)--(0.088cm, 1.0cm)--(0.09cm, 1.0cm)--(0.092cm, 1.0cm)--(0.094cm, 1.0cm)--(0.096cm, 1.0cm)--(0.098cm, 1.0cm)--(0.1cm, 1.0cm)--(0.102cm, 1.0cm)--(0.104cm, 1.0cm)--(0.106cm, 1.0cm)--(0.108cm, 1.0cm)--(0.11cm, 1.0cm)--(0.112cm, 1.0cm)--(0.114cm, 1.0cm)--(0.116cm, 1.0cm)--(0.118cm, 1.0cm)--(0.12cm, 1.0cm)--(0.122cm, 1.0cm)--(0.124cm, 1.0cm)--(0.126cm, 1.0cm)--(0.128cm, 1.0cm)--(0.13cm, 1.0cm)--(0.132cm, 1.0cm)--(0.134cm, 1.0cm)--(0.136cm, 1.0cm)--(0.138cm, 1.0cm)--(0.14cm, 1.0cm)--(0.142cm, 1.0cm)--(0.144cm, 1.0cm)--(0.146cm, 1.0cm)--(0.148cm, 1.0cm)--(0.15cm, 1.0cm)--(0.152cm, 1.0cm)--(0.154cm, 1.0cm)--(0.156cm, 1.0cm)--(0.158cm, 1.0cm)--(0.16cm, 1.0cm)--(0.162cm, 1.0cm)--(0.164cm, 1.0cm)--(0.166cm, 1.0cm)--(0.168cm, 1.0cm)--(0.17cm, 1.0cm)--(0.172cm, 1.0cm)--(0.174cm, 1.0cm)--(0.176cm, 1.0cm)--(0.178cm, 1.0cm)--(0.18cm, 1.0cm)--(0.182cm, 1.0cm)--(0.184cm, 1.0cm)--(0.186cm, 1.0cm)--(0.188cm, 1.0cm)--(0.19cm, 1.0cm)--(0.192cm, 1.0cm)--(0.194cm, 1.0cm)--(0.196cm, 1.0cm)--(0.198cm, 1.0cm)--(0.2cm, 1.0cm)--(0.202cm, 1.0cm)--(0.204cm, 1.0cm)--(0.206cm, 1.0cm)--(0.208cm, 1.0cm)--(0.21cm, 1.0cm)--(0.212cm, 1.0cm)--(0.214cm, 1.0cm)--(0.216cm, 1.0cm)--(0.218cm, 1.0cm)--(0.22cm, 1.0cm)--(0.222cm, 1.0cm)--(0.224cm, 1.0cm)--(0.226cm, 1.0cm)--(0.228cm, 1.0cm)--(0.23cm, 1.0cm)--(0.232cm, 1.0cm)--(0.234cm, 1.0cm)--(0.236cm, 1.0cm)--(0.238cm, 1.0cm)--(0.24cm, 1.0cm)--(0.242cm, 1.0cm)--(0.244cm, 1.0cm)--(0.246cm, 1.0cm)--(0.248cm, 1.0cm)--(0.25cm, 1.0cm)--(0.252cm, 1.0cm)--(0.254cm, 1.0cm)--(0.256cm, 1.0cm)--(0.258cm, 1.0cm)--(0.26cm, 1.0cm)--(0.262cm, 1.0cm)--(0.264cm, 1.0cm)--(0.266cm, 1.0cm)--(0.268cm, 1.0cm)--(0.27cm, 1.0cm)--(0.272cm, 1.0cm)--(0.274cm, 1.0cm)--(0.276cm, 1.0cm)--(0.278cm, 1.0cm)--(0.28cm, 1.0cm)--(0.282cm, 1.0cm)--(0.284cm, 1.0cm)--(0.286cm, 1.0cm)--(0.288cm, 1.0cm)--(0.29cm, 1.0cm)--(0.292cm, 1.0cm)--(0.294cm, 1.0cm)--(0.296cm, 1.0cm)--(0.298cm, 1.0cm)--(0.3cm, 1.0cm)--(0.302cm, 1.0cm)--(0.304cm, 1.0cm)--(0.306cm, 1.0cm)--(0.308cm, 1.0cm)--(0.31cm, 1.0cm)--(0.312cm, 1.0cm)--(0.314cm, 1.0cm)--(0.316cm, 1.0cm)--(0.318cm, 1.0cm)--(0.32cm, 1.0cm)--(0.322cm, 1.0cm)--(0.324cm, 1.0cm)--(0.326cm, 1.0cm)--(0.328cm, 1.0cm)--(0.33cm, 1.0cm)--(0.332cm, 1.0cm)--(0.334cm, 1.0cm)--(0.336cm, 1.0cm)--(0.338cm, 1.0cm)--(0.34cm, 1.0cm)--(0.342cm, 1.0cm)--(0.344cm, 1.0cm)--(0.346cm, 1.0cm)--(0.348cm, 1.0cm)--(0.35cm, 1.0cm)--(0.352cm, 1.0cm)--(0.354cm, 1.0cm)--(0.356cm, 1.0cm)--(0.358cm, 1.0cm)--(0.36cm, 1.0cm)--(0.362cm, 1.0cm)--(0.364cm, 1.0cm)--(0.366cm, 1.0cm)--(0.368cm, 1.0cm)--(0.37cm, 1.0cm)--(0.372cm, 1.0cm)--(0.374cm, 1.0cm)--(0.376cm, 1.0cm)--(0.378cm, 1.0cm)--(0.38cm, 1.0cm)--(0.382cm, 1.0cm)--(0.384cm, 1.0cm)--(0.386cm, 1.0cm)--(0.388cm, 1.0cm)--(0.39cm, 1.0cm)--(0.392cm, 1.0cm)--(0.394cm, 1.0cm)--(0.396cm, 1.0cm)--(0.398cm, 1.0cm)--(0.4cm, 1.0cm)--(0.402cm, 1.0cm)--(0.404cm, 1.0cm)--(0.406cm, 1.0cm)--(0.408cm, 1.0cm)--(0.41cm, 1.0cm)--(0.412cm, 1.0cm)--(0.414cm, 1.0cm)--(0.416cm, 1.0cm)--(0.418cm, 1.0cm)--(0.42cm, 1.0cm)--(0.422cm, 1.0cm)--(0.424cm, 1.0cm)--(0.426cm, 1.0cm)--(0.428cm, 1.0cm)--(0.43cm, 1.0cm)--(0.432cm, 1.0cm)--(0.434cm, 1.0cm)--(0.436cm, 1.0cm)--(0.438cm, 1.0cm)--(0.44cm, 1.0cm)--(0.442cm, 1.0cm)--(0.444cm, 1.0cm)--(0.446cm, 1.0cm)--(0.448cm, 1.0cm)--(0.45cm, 1.0cm)--(0.452cm, 1.0cm)--(0.454cm, 1.0cm)--(0.456cm, 1.0cm)--(0.458cm, 1.0cm)--(0.46cm, 1.0cm)--(0.462cm, 1.0cm)--(0.464cm, 1.0cm)--(0.466cm, 1.0cm)--(0.468cm, 1.0cm)--(0.47cm, 1.0cm)--(0.472cm, 1.0cm)--(0.474cm, 1.0cm)--(0.476cm, 1.0cm)--(0.478cm, 1.0cm)--(0.48cm, 1.0cm)--(0.482cm, 1.0cm)--(0.484cm, 1.0cm)--(0.486cm, 1.0cm)--(0.488cm, 1.0cm)--(0.49cm, 1.0cm)--(0.492cm, 1.0cm)--(0.494cm, 1.0cm)--(0.496cm, 1.0cm)--(0.498cm, 1.0cm)--(0.5cm, 0.0cm))  scaled 2.7;

drawdblarrow ((-0.6cm, 1.25cm)--(-0.6cm, 0)--(0.8cm, 0))  scaled 2.7;

label.bot(btex $\theta$ etex, (1.89cm, 0)) ;

label.lft(btex $f(\theta)$ etex, (-1.62cm, 3.24cm)) ;

draw ((0, 0.02cm)--(0, -0.02))  shifted (0, 0) scaled 2.7;

label.bot("0", (0, 0)) ;

label.bot("-0.5", (-1.35cm, 0)) ;

label.bot("0.5", (1.35cm, 0)) ;

draw ((0, 0.02cm)--(0, -0.02))  shifted (0.5cm, 0) scaled 2.7;

draw ((0, 0.02cm)--(0, -0.02))  shifted (-0.5cm, 0) scaled 2.7;

draw ((0, 0)--(0, 0.0cm))  shifted (-1.35cm, 0);

draw ((0, 0)--(0, 0.0cm))  shifted (1.35cm, 0);

draw ((0, 0)--(1.2cm, 0))  shifted (-0.6cm, 1.0cm) scaled 2.7 dashed evenly;

draw ((0, 0)--(1.2cm, 0))  shifted (-0.6cm, 0.0cm) scaled 2.7 dashed evenly;

draw ((0.02cm, 0)--(-0.02, 0))  shifted (-0.6cm, 0) scaled 2.7;

label.lft("1.0", (-1.62cm, 2.7cm)) ;

label.lft("0.0", (-1.62cm, 0.0cm)) ;

linpic := currentpicture; currentpicture := ORIGINAL_PICTURE;

picture circpic;
draw fullcircle scaled 3.6cm;

drawarrow (0,0)--(1.4cm,0)  scaled 1.8 shifted (0.0cm, 0);

label.bot(btex $f(\theta)$ etex, (2.34cm, 0)) ;

drawarrow (2.16cm,0)..2.16cm*(cosd(20), sind(20))..2.16cm*(cosd(40), sind(40));
label.urt(btex $\theta$ etex, 2.16cm*(cosd(40), sind(40)));
label.top("1.0", 1.8cm*(0, 1)) rotated 45;

circpic := currentpicture; currentpicture := ORIGINAL_PICTURE;

beginfig(1);
draw linpic  shifted (0, -1.35cm);

draw circpic  shifted (4.3cm, 0.2cm);

endfig;

end;
